
* ITOMORI_DATA1.TRNT - specify ITOMORI Model data in format required by GAMS
*
* OSEMOSYS 2011.07.07 conversion to GAMS by Ken Noble.Noble-Soft Systems - August 2012
*
* APERC Energy Model 2019.01.01 created by David Wogan, APERC
*
$offlisting
*
$ontext
* OSEMOSYS 2011.07.07
* Open Source energy Modeling SYStem
*
**       Based on ITOMORI version 5: BASE - ITOMORI Base Model
**       Energy and demands in Mtoe/a << convert transport to pass-km? >>
**       Power plants in GW
**       Investment and fixed O&M Costs: Power plant: Million $ / GW (//$/kW)
**       Investment and fixed O&M Costs Costs: Other plant costs: Million $/Mtoe/a
**       Variable O&M (& Import) Costs: Million $ / Mtoe (//$/toe)
*
* Summary of Set: TECHNOLOGY
* ELCOAL = Coal fuelled power plant
* ELNUKE = Nuclear power plant
* ELHYD = Hydro power plant
* ELDAM = Consumes and generates electricity
* IMPDSL1 = Diesel supply
* IMPGSL1 = Gasoline supply
* IMPCOAL1 = Coal supply
* IMPOIL1 = Crude oil supply
* IMPURANIUM1 = Uranium supply
* RHE = Residential electricity heating consuming electricity
* RL1 = Residential lighting consuming electricity
* SRE = Refinery
* TRND = Transport in passenger km consuming diesel
* TRNE = Transport in passenger km consuming electricity
* TRNG = Transport in passenger km consuming gasoline
* RIV = River to supply hydro power plants
* RHu = Unmet heating demand
* RLu = Unmet lighting demand
* TRNu = Unmet transport demand

* Summary of Set: FUEL
* DSL = Diesel (Mtoe)
* ELC = Electricity (Mtoe)  ??TWh??
* GSL = Gasoline (Mtoe)
* COAL = Coal (Mtoe)
* HYD = Hydro (Mtoe)
* OIL = Oil (Mtoe)
* URANIUM = Uranium (Mtoe)
* RH = Heating demand (Mtoe)
* RL = Lighting demand (Mtoe)
* TRN = Transport demand (Mtoe)

* set TIMESLICE
* ID = Intermediate season, day
* IN = Intermediate season, night
* SD = Summer season, day
* SN = Summer season, night
* ID = Winter season, day
* IN = Winter season, night
$offtext

**
$offlisting
set     EMISSION        / CO2, NOX /;
set     TECHNOLOGY      / ELCOAL, ELNUKE, ELNATGAS, ELHYD, ELDAM, IMPCOAL1, IMPOIL1, IMPNATGAS, IMPURANIUM1, IMPDSL1, IMPGSL1, RIV, RHO, RHE, RL1, RHu, RLu/;
* set     TECHNOLOGY      / ELCOAL, ELNUKE, ELHYD, ELDAM, E70, IMPDSL1, IMPGSL1, IMPCOAL1, IMPOIL1, IMPURANIUM1, RHE, RHO, RL1, SRE, TRND, TRNE, TRNG, RIV, RHu, RLu, TRNu/;

set     FUEL    /URANIUM, COAL, OIL, NATGAS, HYD, ELC, DSL, GSL, RH, RL, TRN/;
* set     FUEL    /TRN/;

* SECTORAL sets:
set     ELECTRICITY(TECHNOLOGY)   / ELCOAL, ELNUKE, ELNATGAS, ELHYD, ELDAM/;
set     SUPPLY(TECHNOLOGY)        / IMPCOAL1, IMPOIL1, IMPNATGAS, IMPURANIUM1, IMPDSL1, IMPGSL1/;
set     RESIDENTIAL(TECHNOLOGY)   / RHO, RHE, RL1, RHu, RLu/;
* set     REFINING(TECHNOLOGY)      / SRE/;
* set     TRANSPORT(TECHNOLOGY)     / TRND, TRNE, TRNG, TRNu/;

set YEAR /2018*2030/;
YearVal(YEAR) = 2018+ord(YEAR)-1;

set     TIMESLICE       / ID, IN, SD, SN, WD, WN /;
set     MODE_OF_OPERATION       / 1, 2 /;
set     ECONOMY  / ITOMORI /;
set     STORAGE / DAM /;
set BOUNDARY_INSTANCES  / endc1 /;
$offlisting

display EMISSION;
display TECHNOLOGY;
display FUEL;
display YEAR;
display TIMESLICE;
display MODE_OF_OPERATION;
display ECONOMY;
display STORAGE;
display BOUNDARY_INSTANCES;

$offlisting
*
AnnualExogenousEmission(r,e,y) = 0;

AnnualEmissionLimit(r,e,y) = 9999;
*display AnnualEmissionLimit;

ModelPeriodExogenousEmission(r,e) = 0;

ModelPeriodEmissionLimit(r,e) = 9999;
*display ModelPeriodEmissionLimit;

StorageUpperLimit(r,s) = 9999;
*display StorageUpperLimit;

StorageLowerLimit(r,s) = 0;
* display StorageLowerLimit;

DiscountRate(r,t) = 0.05;
*display DiscountRate;

parameter StartYear / 2018 /;
*display StartYear;

parameter TechnologyToStorage /
  ITOMORI.ELDAM.DAM.2  1
/;
*display TechnologyToStorage;

parameter TechnologyFromStorage /
  ITOMORI.ELDAM.DAM.1  1
/;
*display TechnologyFromStorage;

parameter YearSplit(TIMESLICE,YEAR) fraction of year in each timeslice;
  YearSplit('ID',y) = .1667;
  YearSplit('IN',y) = .0833;
  YearSplit('SD',y) = .1667;
  YearSplit('SN',y) = .0833;
  YearSplit('WD',y) = .3333;
  YearSplit('WN',y) = .1667;
*display YearSplit;

* uncomment when TRN demand is introduced:

parameter AccumulatedAnnualDemand /
  ITOMORI.RH.2018      0.124202666
  ITOMORI.RH.2019      0.13040986
  ITOMORI.RH.2020      0.136619853
  ITOMORI.RH.2021      0.142829846
  ITOMORI.RH.2022      0.14903984
  ITOMORI.RH.2023      0.155249833
  ITOMORI.RH.2024      0.161459826
  ITOMORI.RH.2025      0.16766982
  ITOMORI.RH.2026      0.173879813
  ITOMORI.RH.2027      0.180089806
  ITOMORI.RH.2028      0.1862998
  ITOMORI.RH.2029      0.195590905
  ITOMORI.RH.2030      0.20488201
$ontext
  ITOMORI.TRN.2018      0.124202666
  ITOMORI.TRN.2019      0.13040986
  ITOMORI.TRN.2020      0.136619853
  ITOMORI.TRN.2021      0.142829846
  ITOMORI.TRN.2022      0.14903984
  ITOMORI.TRN.2023      0.155249833
  ITOMORI.TRN.2024      0.161459826
  ITOMORI.TRN.2025      0.16766982
  ITOMORI.TRN.2026      0.173879813
  ITOMORI.TRN.2027      0.180089806
  ITOMORI.TRN.2028      0.1862998
  ITOMORI.TRN.2029      0.195590905
  ITOMORI.TRN.2030      0.20488201
  ITOMORI.TRN.2003      0.214173116
  ITOMORI.TRN.2004      0.223464221
  ITOMORI.TRN.2005      0.232755327
  ITOMORI.TRN.2006      0.242046432
  ITOMORI.TRN.2007      0.251337537
  ITOMORI.TRN.2008      0.260628643
  ITOMORI.TRN.2009      0.269919748
  ITOMORI.TRN.2010      0.279210854
$offtext
/;
*display AccumulatedAnnualDemand;

parameter SpecifiedAnnualDemand/
ITOMORI .       RH      .       2018            50
ITOMORI .       RH      .       2019            55
ITOMORI .       RH      .       2020            60.5
ITOMORI .       RH      .       2021            66.55
ITOMORI .       RH      .       2022            73.205
ITOMORI .       RH      .       2023            80.5255
ITOMORI .       RH      .       2024            88.57805
ITOMORI .       RH      .       2025            97.435855
ITOMORI .       RH      .       2026            107.1794405
ITOMORI .       RH      .       2027            117.8973846
ITOMORI .       RH      .       2028            129.687123
ITOMORI .       RH      .       2029            142.6558353
ITOMORI .       RH      .       2030            156.9214188
ITOMORI .       RL      .       2018            50
ITOMORI .       RL      .       2019            52.5
ITOMORI .       RL      .       2020            55.125
ITOMORI .       RL      .       2021            57.88125
ITOMORI .       RL      .       2022            60.7753125
ITOMORI .       RL      .       2023            63.81407813
ITOMORI .       RL      .       2024            67.00478203
ITOMORI .       RL      .       2025            70.35502113
ITOMORI .       RL      .       2026            73.87277219
ITOMORI .       RL      .       2027            77.5664108
ITOMORI .       RL      .       2028            81.44473134
ITOMORI .       RL      .       2029            85.51696791
ITOMORI .       RL      .       2030            89.7928163
/;
*display SpecifiedAnnualDemand;

parameter SpecifiedDemandProfile(ECONOMY,FUEL,TIMESLICE,YEAR);
  SpecifiedDemandProfile('ITOMORI','RH','ID',y) = .12;
  SpecifiedDemandProfile('ITOMORI','RH','IN',y) = .06;
  SpecifiedDemandProfile('ITOMORI','RH','SD',y) = 0;
  SpecifiedDemandProfile('ITOMORI','RH','SN',y) = 0;
  SpecifiedDemandProfile('ITOMORI','RH','WD',y) = .5467;
  SpecifiedDemandProfile('ITOMORI','RH','WN',y) = .2733;

  SpecifiedDemandProfile('ITOMORI','RL','ID',y) = .15;
  SpecifiedDemandProfile('ITOMORI','RL','IN',y) = .05;
  SpecifiedDemandProfile('ITOMORI','RL','SD',y) = .15;
  SpecifiedDemandProfile('ITOMORI','RL','SN',y) = .05;
  SpecifiedDemandProfile('ITOMORI','RL','WD',y) = .5;
  SpecifiedDemandProfile('ITOMORI','RL','WN',y) = .1;
*display SpecifiedDemandProfile;

* Capacity to Activity Unit:
* energy produced when one unit of capacity is fully used in one year
* 0.753224421 is the level of energy production in Mtoe produced from 1 GW operating for 1 year
parameter CapacityToActivityUnit /
  ITOMORI.ELCOAL  0.753224421
  ITOMORI.ELNUKE  0.753224421
  ITOMORI.ELHYD   0.753224421
  ITOMORI.ELDAM   0.753224421
/;
CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;
*display CapacityToActivityUnit;

parameter TechWithCapacityNeededToMeetPeakTS /
  ITOMORI.ELCOAL  1
  ITOMORI.ELNUKE  1
  ITOMORI.ELHYD   1
  ITOMORI.ELDAM   1
/;
*display TechWithCapacityNeededToMeetPeakTS;

parameter InputActivityRatio(ECONOMY,TECHNOLOGY,FUEL,MODE_OF_OPERATION,YEAR);
  InputActivityRatio(ECONOMY,'ELCOAL','COAL','1',YEAR) =       0.074639343     ;
  InputActivityRatio(ECONOMY,'ELNUKE','URANIUM','1',YEAR) =       0.059711474     ;
  InputActivityRatio(ECONOMY,'ELHYD','HYD','1',YEAR) =       0.074639343     ;
  InputActivityRatio(ECONOMY,'ELDAM','ELC','2',YEAR) =       0.033173307     ;
  InputActivityRatio(ECONOMY,'RHE','ELC','1',YEAR) = 1     ;
  InputActivityRatio(ECONOMY,'RHO','DSL','1',YEAR) =       0.034120832     ;
  InputActivityRatio(ECONOMY,'RL1','ELC','1',YEAR) = 1     ;
*  InputActivityRatio(ECONOMY,'SRE','OIL','1',YEAR) = 1     ;
*  InputActivityRatio(ECONOMY,'TRND','DSL','1',YEAR) =       0.103420273     ;
*  InputActivityRatio(ECONOMY,'TRNE','ELC','1',YEAR) =       0.028900354     ;
*  InputActivityRatio(ECONOMY,'TRNG','GSL','1',YEAR) =       0.103420273     ;
*display InputActivityRatio;

parameter OutputActivityRatio(ECONOMY,TECHNOLOGY,FUEL,MODE_OF_OPERATION,YEAR);
  OutputActivityRatio(ECONOMY,'ELCOAL','ELC','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'ELNUKE','ELC','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'ELHYD','ELC','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'ELDAM','ELC','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'IMPDSL1','DSL','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'IMPGSL1','GSL','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'IMPCOAL1','COAL','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'IMPOIL1','OIL','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'IMPURANIUM1','URANIUM','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RHE','RH','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RHO','RH','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RHU','RH','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RIV','HYD','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RL1','RL','1',YEAR) = 1;
  OutputActivityRatio(ECONOMY,'RLU','RL','1',YEAR) = 1;
*  OutputActivityRatio(ECONOMY,'SRE','DSL','1',YEAR) = 0.7;
*  OutputActivityRatio(ECONOMY,'SRE','GSL','1',YEAR) = 0.3;
*  OutputActivityRatio(ECONOMY,'TRND','TRN','1',YEAR) = 1;
*  OutputActivityRatio(ECONOMY,'TRNE','TRN','1',YEAR) = 1;
*  OutputActivityRatio(ECONOMY,'TRNG','TRN','1',YEAR) = 1;
*  OutputActivityRatio(ECONOMY,'TRNU','TRN','1',YEAR) = 1;

*display OutputActivityRatio;

parameter fixedCost(ECONOMY,TECHNOLOGY,YEAR);
  fixedCost(ECONOMY,'ELCOAL',YEAR)  = 40;
  fixedCost(ECONOMY,'ELNUKE',YEAR)  = 500;
  fixedCost(ECONOMY,'ELHYD',YEAR)  = 75;
  fixedCost(ECONOMY,'ELDAM',YEAR)  = 30;
  fixedCost(ECONOMY,'RHO',YEAR) =        41.86799993     ;
  fixedCost(ECONOMY,'RL1',YEAR) =        396.0712794     ;
*  fixedCost(ECONOMY,'TRND',YEAR) =        2177.135997     ;
*  fixedCost(ECONOMY,'TRNE',YEAR) =        4186.799993     ;
*  fixedCost(ECONOMY,'TRNG',YEAR) =        2009.663997     ;

*display fixedCost;

parameter CapitalCost /
  ITOMORI.ELCOAL.2018  1400
  ITOMORI.ELCOAL.2019  1390
  ITOMORI.ELCOAL.2020  1380
  ITOMORI.ELCOAL.2021  1370
  ITOMORI.ELCOAL.2022  1360
  ITOMORI.ELCOAL.2023  1350
  ITOMORI.ELCOAL.2024  1340
  ITOMORI.ELCOAL.2025  1330
  ITOMORI.ELCOAL.2026  1320
  ITOMORI.ELCOAL.2027  1310
  ITOMORI.ELCOAL.2028  1300
  ITOMORI.ELCOAL.2029  1290
  ITOMORI.ELCOAL.2030  1280
  ITOMORI.ELNUKE.2018  5000
  ITOMORI.ELNUKE.2019  5000
  ITOMORI.ELNUKE.2020  5000
  ITOMORI.ELNUKE.2021  5000
  ITOMORI.ELNUKE.2022  5000
  ITOMORI.ELNUKE.2023  5000
  ITOMORI.ELNUKE.2024  5000
  ITOMORI.ELNUKE.2025  5000
  ITOMORI.ELNUKE.2026  5000
  ITOMORI.ELNUKE.2027  5000
  ITOMORI.ELNUKE.2028  5000
  ITOMORI.ELNUKE.2029  5000
  ITOMORI.ELNUKE.2030  5000
  ITOMORI.ELHYD.2018  3000
  ITOMORI.ELHYD.2019  3000
  ITOMORI.ELHYD.2020  3000
  ITOMORI.ELHYD.2021  3000
  ITOMORI.ELHYD.2022  3000
  ITOMORI.ELHYD.2023  3000
  ITOMORI.ELHYD.2024  3000
  ITOMORI.ELHYD.2025  3000
  ITOMORI.ELHYD.2026  3000
  ITOMORI.ELHYD.2027  3000
  ITOMORI.ELHYD.2028  3000
  ITOMORI.ELHYD.2029  3000
  ITOMORI.ELHYD.2030  3000
  ITOMORI.ELDAM.2018  900
  ITOMORI.ELDAM.2019  900
  ITOMORI.ELDAM.2020  900
  ITOMORI.ELDAM.2021  900
  ITOMORI.ELDAM.2022  900
  ITOMORI.ELDAM.2023  900
  ITOMORI.ELDAM.2024  900
  ITOMORI.ELDAM.2025  900
  ITOMORI.ELDAM.2026  900
  ITOMORI.ELDAM.2027  900
  ITOMORI.ELDAM.2028  900
  ITOMORI.ELDAM.2029  900
  ITOMORI.ELDAM.2030  900
  ITOMORI.RHU.2018       0
  ITOMORI.RHU.2019       0
  ITOMORI.RHU.2020       0
  ITOMORI.RHU.2021       0
  ITOMORI.RHU.2022       0
  ITOMORI.RHU.2023       0
  ITOMORI.RHU.2024       0
  ITOMORI.RHU.2025       0
  ITOMORI.RHU.2026       0
  ITOMORI.RHU.2027       0
  ITOMORI.RHU.2028       0
  ITOMORI.RHU.2029       0
  ITOMORI.RHU.2030       0
  ITOMORI.RIV.2018       0
  ITOMORI.RIV.2019       0
  ITOMORI.RIV.2020       0
  ITOMORI.RIV.2021       0
  ITOMORI.RIV.2022       0
  ITOMORI.RIV.2023       0
  ITOMORI.RIV.2024       0
  ITOMORI.RIV.2025       0
  ITOMORI.RIV.2026       0
  ITOMORI.RIV.2027       0
  ITOMORI.RIV.2028       0
  ITOMORI.RIV.2029       0
  ITOMORI.RIV.2030       0
  ITOMORI.RL1.2018      4186.799993
  ITOMORI.RL1.2019      4186.799993
  ITOMORI.RL1.2020      4186.799993
  ITOMORI.RL1.2021      4186.799993
  ITOMORI.RL1.2022      4186.799993
  ITOMORI.RL1.2023      4186.799993
  ITOMORI.RL1.2024      4186.799993
  ITOMORI.RL1.2025      4186.799993
  ITOMORI.RL1.2026      4186.799993
  ITOMORI.RL1.2027      4186.799993
  ITOMORI.RL1.2028      4186.799993
  ITOMORI.RL1.2029      4186.799993
  ITOMORI.RL1.2030      4186.799993
  ITOMORI.RLU.2018       0
  ITOMORI.RLU.2019       0
  ITOMORI.RLU.2020       0
  ITOMORI.RLU.2021       0
  ITOMORI.RLU.2022       0
  ITOMORI.RLU.2023       0
  ITOMORI.RLU.2024       0
  ITOMORI.RLU.2025       0
  ITOMORI.RLU.2026       0
  ITOMORI.RLU.2027       0
  ITOMORI.RLU.2028       0
  ITOMORI.RLU.2029       0
  ITOMORI.RLU.2030       0
$ontext
  ITOMORI.SRE.2018       4186.799993
  ITOMORI.SRE.2019       4186.799993
  ITOMORI.SRE.2020       4186.799993
  ITOMORI.SRE.2021       4186.799993
  ITOMORI.SRE.2022       4186.799993
  ITOMORI.SRE.2023       4186.799993
  ITOMORI.SRE.2024       4186.799993
  ITOMORI.SRE.2025       4186.799993
  ITOMORI.SRE.2026       4186.799993
  ITOMORI.SRE.2027       4186.799993
  ITOMORI.SRE.2028       4186.799993
  ITOMORI.SRE.2029       4186.799993
  ITOMORI.SRE.2030       4186.799993
  ITOMORI.TRND.2018       43710.19193
  ITOMORI.TRND.2019       43710.19193
  ITOMORI.TRND.2020       43710.19193
  ITOMORI.TRND.2021       43710.19193
  ITOMORI.TRND.2022       43710.19193
  ITOMORI.TRND.2023       43710.19193
  ITOMORI.TRND.2024       43710.19193
  ITOMORI.TRND.2025       43710.19193
  ITOMORI.TRND.2026       43710.19193
  ITOMORI.TRND.2027       43710.19193
  ITOMORI.TRND.2028       43710.19193
  ITOMORI.TRND.2029       43710.19193
  ITOMORI.TRND.2030       43710.19193
  ITOMORI.TRNE.2018       83735.99987
  ITOMORI.TRNE.2019       82689.29987
  ITOMORI.TRNE.2020       81642.59987
  ITOMORI.TRNE.2021       80595.89987
  ITOMORI.TRNE.2022       79549.20268
  ITOMORI.TRNE.2023       78502.49988
  ITOMORI.TRNE.2024       77455.79988
  ITOMORI.TRNE.2025       76409.09988
  ITOMORI.TRNE.2026       75362.39988
  ITOMORI.TRNE.2027       74315.69988
  ITOMORI.TRNE.2028       73268.99989
  ITOMORI.TRNE.2029       72222.29989
  ITOMORI.TRNE.2030       71175.59989
  ITOMORI.TRNG.2018       43710.19193
  ITOMORI.TRNG.2019       43710.19193
  ITOMORI.TRNG.2020       43710.19193
  ITOMORI.TRNG.2021       43710.19193
  ITOMORI.TRNG.2022       43710.19193
  ITOMORI.TRNG.2023       43710.19193
  ITOMORI.TRNG.2024       43710.19193
  ITOMORI.TRNG.2025       43710.19193
  ITOMORI.TRNG.2026       43710.19193
  ITOMORI.TRNG.2027       43710.19193
  ITOMORI.TRNG.2028       43710.19193
  ITOMORI.TRNG.2029       43710.19193
  ITOMORI.TRNG.2030       43710.19193
  ITOMORI.TRNU.2018       0
  ITOMORI.TRNU.2019       0
  ITOMORI.TRNU.2020       0
  ITOMORI.TRNU.2021       0
  ITOMORI.TRNU.2022       0
  ITOMORI.TRNU.2023       0
  ITOMORI.TRNU.2024       0
  ITOMORI.TRNU.2025       0
  ITOMORI.TRNU.2026       0
  ITOMORI.TRNU.2027       0
  ITOMORI.TRNU.2028       0
  ITOMORI.TRNU.2029       0
  ITOMORI.TRNU.2030       0
$offtext
/;
parameter VariableCost /
  ITOMORI.ELCOAL.1.2018     0.007165377
  ITOMORI.ELCOAL.1.2019     0.007165377
  ITOMORI.ELCOAL.1.2020     0.007165377
  ITOMORI.ELCOAL.1.2021     0.007165377
  ITOMORI.ELCOAL.1.2022     0.007165377
  ITOMORI.ELCOAL.1.2023     0.007165377
  ITOMORI.ELCOAL.1.2024     0.007165377
  ITOMORI.ELCOAL.1.2025     0.007165377
  ITOMORI.ELCOAL.1.2026     0.007165377
  ITOMORI.ELCOAL.1.2027     0.007165377
  ITOMORI.ELCOAL.1.2028     0.007165377
  ITOMORI.ELCOAL.1.2029     0.007165377
  ITOMORI.ELCOAL.1.2030     0.007165377
  ITOMORI.ELNUKE.1.2018     0.035826885
  ITOMORI.ELNUKE.1.2019     0.035826885
  ITOMORI.ELNUKE.1.2020     0.035826885
  ITOMORI.ELNUKE.1.2021     0.035826885
  ITOMORI.ELNUKE.1.2022     0.035826885
  ITOMORI.ELNUKE.1.2023     0.035826885
  ITOMORI.ELNUKE.1.2024     0.035826885
  ITOMORI.ELNUKE.1.2025     0.035826885
  ITOMORI.ELNUKE.1.2026     0.035826885
  ITOMORI.ELNUKE.1.2027     0.035826885
  ITOMORI.ELNUKE.1.2028     0.035826885
  ITOMORI.ELNUKE.1.2029     0.035826885
  ITOMORI.ELNUKE.1.2030     0.035826885
  ITOMORI.IMPDSL1.1.2018 0.238845897
  ITOMORI.IMPDSL1.1.2019 0.238845897
  ITOMORI.IMPDSL1.1.2020 0.238845897
  ITOMORI.IMPDSL1.1.2021 0.238845897
  ITOMORI.IMPDSL1.1.2022 0.238845897
  ITOMORI.IMPDSL1.1.2023 0.238845897
  ITOMORI.IMPDSL1.1.2024 0.238845897
  ITOMORI.IMPDSL1.1.2025 0.238845897
  ITOMORI.IMPDSL1.1.2026 0.238845897
  ITOMORI.IMPDSL1.1.2027 0.238845897
  ITOMORI.IMPDSL1.1.2028 0.238845897
  ITOMORI.IMPDSL1.1.2029 0.238845897
  ITOMORI.IMPDSL1.1.2030 0.238845897
  ITOMORI.IMPGSL1.1.2018 0.358268846
  ITOMORI.IMPGSL1.1.2019 0.358268846
  ITOMORI.IMPGSL1.1.2020 0.358268846
  ITOMORI.IMPGSL1.1.2021 0.358268846
  ITOMORI.IMPGSL1.1.2022 0.358268846
  ITOMORI.IMPGSL1.1.2023 0.358268846
  ITOMORI.IMPGSL1.1.2024 0.358268846
  ITOMORI.IMPGSL1.1.2025 0.358268846
  ITOMORI.IMPGSL1.1.2026 0.358268846
  ITOMORI.IMPGSL1.1.2027 0.358268846
  ITOMORI.IMPGSL1.1.2028 0.358268846
  ITOMORI.IMPGSL1.1.2029 0.358268846
  ITOMORI.IMPGSL1.1.2030 0.358268846
  ITOMORI.IMPCOAL1.1.2018 0.047769179
  ITOMORI.IMPCOAL1.1.2019 0.047769179
  ITOMORI.IMPCOAL1.1.2020 0.047769179
  ITOMORI.IMPCOAL1.1.2021 0.047769179
  ITOMORI.IMPCOAL1.1.2022 0.047769179
  ITOMORI.IMPCOAL1.1.2023 0.047769179
  ITOMORI.IMPCOAL1.1.2024 0.047769179
  ITOMORI.IMPCOAL1.1.2025 0.047769179
  ITOMORI.IMPCOAL1.1.2026 0.047769179
  ITOMORI.IMPCOAL1.1.2027 0.047769179
  ITOMORI.IMPCOAL1.1.2028 0.047769179
  ITOMORI.IMPCOAL1.1.2029 0.047769179
  ITOMORI.IMPCOAL1.1.2030 0.047769179
  ITOMORI.IMPOIL1.1.2018 0.191076718
  ITOMORI.IMPOIL1.1.2019 0.191076718
  ITOMORI.IMPOIL1.1.2020 0.191076718
  ITOMORI.IMPOIL1.1.2021 0.191076718
  ITOMORI.IMPOIL1.1.2022 0.191076718
  ITOMORI.IMPOIL1.1.2023 0.191076718
  ITOMORI.IMPOIL1.1.2024 0.191076718
  ITOMORI.IMPOIL1.1.2025 0.191076718
  ITOMORI.IMPOIL1.1.2026 0.191076718
  ITOMORI.IMPOIL1.1.2027 0.191076718
  ITOMORI.IMPOIL1.1.2028 0.191076718
  ITOMORI.IMPOIL1.1.2029 0.191076718
  ITOMORI.IMPOIL1.1.2030 0.191076718
  ITOMORI.IMPURANIUM1.1.2018 0.047769179
  ITOMORI.IMPURANIUM1.1.2019 0.047769179
  ITOMORI.IMPURANIUM1.1.2020 0.047769179
  ITOMORI.IMPURANIUM1.1.2021 0.047769179
  ITOMORI.IMPURANIUM1.1.2022 0.047769179
  ITOMORI.IMPURANIUM1.1.2023 0.047769179
  ITOMORI.IMPURANIUM1.1.2024 0.047769179
  ITOMORI.IMPURANIUM1.1.2025 0.047769179
  ITOMORI.IMPURANIUM1.1.2026 0.047769179
  ITOMORI.IMPURANIUM1.1.2027 0.047769179
  ITOMORI.IMPURANIUM1.1.2028 0.047769179
  ITOMORI.IMPURANIUM1.1.2029 0.047769179
  ITOMORI.IMPURANIUM1.1.2030 0.047769179
  ITOMORI.RHU.1.2018     2388.435085
  ITOMORI.RHU.1.2019     2388.435085
  ITOMORI.RHU.1.2020     2388.435085
  ITOMORI.RHU.1.2021     2388.435085
  ITOMORI.RHU.1.2022     2388.435085
  ITOMORI.RHU.1.2023     2388.435085
  ITOMORI.RHU.1.2024     2388.435085
  ITOMORI.RHU.1.2025     2388.435085
  ITOMORI.RHU.1.2026     2388.435085
  ITOMORI.RHU.1.2027     2388.435085
  ITOMORI.RHU.1.2028     2388.435085
  ITOMORI.RHU.1.2029     2388.435085
  ITOMORI.RHU.1.2030     2388.435085
  ITOMORI.RLU.1.2018     2388.435085
  ITOMORI.RLU.1.2019     2388.435085
  ITOMORI.RLU.1.2020     2388.435085
  ITOMORI.RLU.1.2021     2388.435085
  ITOMORI.RLU.1.2022     2388.435085
  ITOMORI.RLU.1.2023     2388.435085
  ITOMORI.RLU.1.2024     2388.435085
  ITOMORI.RLU.1.2025     2388.435085
  ITOMORI.RLU.1.2026     2388.435085
  ITOMORI.RLU.1.2027     2388.435085
  ITOMORI.RLU.1.2028     2388.435085
  ITOMORI.RLU.1.2029     2388.435085
  ITOMORI.RLU.1.2030     2388.435085
$ontext
  ITOMORI.SRE.1.2018     0.238845897
  ITOMORI.SRE.1.2019     0.238845897
  ITOMORI.SRE.1.2020     0.238845897
  ITOMORI.SRE.1.2021     0.238845897
  ITOMORI.SRE.1.2022     0.238845897
  ITOMORI.SRE.1.2023     0.238845897
  ITOMORI.SRE.1.2024     0.238845897
  ITOMORI.SRE.1.2025     0.238845897
  ITOMORI.SRE.1.2026     0.238845897
  ITOMORI.SRE.1.2027     0.238845897
  ITOMORI.SRE.1.2028     0.238845897
  ITOMORI.SRE.1.2029     0.238845897
  ITOMORI.SRE.1.2030     0.238845897
  ITOMORI.TRNU.1.2018     2388.435085
  ITOMORI.TRNU.1.2019     2388.435085
  ITOMORI.TRNU.1.2020     2388.435085
  ITOMORI.TRNU.1.2021     2388.435085
  ITOMORI.TRNU.1.2022     2388.435085
  ITOMORI.TRNU.1.2023     2388.435085
  ITOMORI.TRNU.1.2024     2388.435085
  ITOMORI.TRNU.1.2025     2388.435085
  ITOMORI.TRNU.1.2026     2388.435085
  ITOMORI.TRNU.1.2027     2388.435085
  ITOMORI.TRNU.1.2028     2388.435085
  ITOMORI.TRNU.1.2029     2388.435085
  ITOMORI.TRNU.1.2030     2388.435085
$offtext
/;

*VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.00001;
VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.00041868;
*display VariableCost;

parameter ResidualCapacity /
  ITOMORI.ELCOAL.2018       0.5
  ITOMORI.ELCOAL.2019       0.5
  ITOMORI.ELCOAL.2020       0.5
  ITOMORI.ELCOAL.2021       0.4
  ITOMORI.ELCOAL.2022       0.4
  ITOMORI.ELCOAL.2023       0.4
  ITOMORI.ELCOAL.2024       0.4
  ITOMORI.ELCOAL.2025       0.4
  ITOMORI.ELCOAL.2026       0.4
  ITOMORI.ELCOAL.2027       0.3
  ITOMORI.ELCOAL.2028       0.32
  ITOMORI.ELCOAL.2029       0.3
  ITOMORI.ELCOAL.2030       0.3
  ITOMORI.ELNUKE.2018       0
  ITOMORI.ELNUKE.2019       0
  ITOMORI.ELNUKE.2020       0
  ITOMORI.ELNUKE.2021       0
  ITOMORI.ELNUKE.2022       0
  ITOMORI.ELNUKE.2023       0
  ITOMORI.ELNUKE.2024       0
  ITOMORI.ELNUKE.2025       0
  ITOMORI.ELNUKE.2026       0
  ITOMORI.ELNUKE.2027       0
  ITOMORI.ELNUKE.2028       0
  ITOMORI.ELNUKE.2029       0
  ITOMORI.ELNUKE.2030       0
  ITOMORI.ELHYD.2018       0.1
  ITOMORI.ELHYD.2019       0.1
  ITOMORI.ELHYD.2020       0.1
  ITOMORI.ELHYD.2021       0.1
  ITOMORI.ELHYD.2022       0.1
  ITOMORI.ELHYD.2023       0.1
  ITOMORI.ELHYD.2024       0.1
  ITOMORI.ELHYD.2025       0.1
  ITOMORI.ELHYD.2026       0.1
  ITOMORI.ELHYD.2027       0.1
  ITOMORI.ELHYD.2028       0.1
  ITOMORI.ELHYD.2029       0.1
  ITOMORI.ELHYD.2030       0.1
  ITOMORI.ELDAM.2018       0.5
  ITOMORI.ELDAM.2019       0.5
  ITOMORI.ELDAM.2020       0.5
  ITOMORI.ELDAM.2021       0.5
  ITOMORI.ELDAM.2022       0.5
  ITOMORI.ELDAM.2023       0.5
  ITOMORI.ELDAM.2024       0.5
  ITOMORI.ELDAM.2025       0.5
  ITOMORI.ELDAM.2026       0.5
  ITOMORI.ELDAM.2027       0.5
  ITOMORI.ELDAM.2028       0.5
  ITOMORI.ELDAM.2029       0.5
  ITOMORI.ELDAM.2030       0.5
  ITOMORI.RHO.2018       0.597114743
  ITOMORI.RHO.2019       0.568453235
  ITOMORI.RHO.2020       0.537403268
  ITOMORI.RHO.2021       0.508741761
  ITOMORI.RHO.2022       0.477691794
  ITOMORI.RHO.2023       0.449030286
  ITOMORI.RHO.2024       0.41798032
  ITOMORI.RHO.2025       0.389318812
  ITOMORI.RHO.2026       0.358268846
  ITOMORI.RHO.2027       0.329607338
  ITOMORI.RHO.2028       0.298557371
  ITOMORI.RHO.2029       0.269895864
  ITOMORI.RHO.2030       0.238845897
  ITOMORI.RHE.2018       0
  ITOMORI.RHE.2019       0
  ITOMORI.RHE.2020       0
  ITOMORI.RHE.2021       0
  ITOMORI.RHE.2022       0
  ITOMORI.RHE.2023       0
  ITOMORI.RHE.2024       0
  ITOMORI.RHE.2025       0
  ITOMORI.RHE.2026       0
  ITOMORI.RHE.2027       0
  ITOMORI.RHE.2028       0
  ITOMORI.RHE.2029       0
  ITOMORI.RHE.2030       0
  ITOMORI.RL1.2018       0.133753702
  ITOMORI.RL1.2019       0.119422949
  ITOMORI.RL1.2020       0.107480654
  ITOMORI.RL1.2021       0.0931499
  ITOMORI.RL1.2022       0.081207605
  ITOMORI.RL1.2023       0.066876851
  ITOMORI.RL1.2024       0.052546097
  ITOMORI.RL1.2025       0.040603802
  ITOMORI.RL1.2026       0.026273049
  ITOMORI.RL1.2027       0.014330754
  ITOMORI.RL1.2028       0
  ITOMORI.RL1.2029       0
  ITOMORI.RL1.2030       0
$ontext
  ITOMORI.TRND.2018       0.014330754
  ITOMORI.TRND.2019       0.014330754
  ITOMORI.TRND.2020       0.011942295
  ITOMORI.TRND.2021       0.011942295
  ITOMORI.TRND.2022       0.009553836
  ITOMORI.TRND.2023       0.009553836
  ITOMORI.TRND.2024       0.009553836
  ITOMORI.TRND.2025       0.007165377
  ITOMORI.TRND.2026       0.007165377
  ITOMORI.TRND.2027       0.004776918
  ITOMORI.TRND.2028       0.004776918
  ITOMORI.TRND.2029       0.004776918
  ITOMORI.TRND.2030       0.004776918
  ITOMORI.TRNG.2018     0.109869113
  ITOMORI.TRNG.2019     0.104614503
  ITOMORI.TRNG.2020     0.099359893
  ITOMORI.TRNG.2021     0.094105283
  ITOMORI.TRNG.2022     0.088850674
  ITOMORI.TRNG.2023     0.083596064
  ITOMORI.TRNG.2024     0.078341454
  ITOMORI.TRNG.2025     0.073086844
  ITOMORI.TRNG.2026     0.067832235
  ITOMORI.TRNG.2027     0.062577625
  ITOMORI.TRNG.2028     0.057323015
  ITOMORI.TRNG.2029     0.052068406
  ITOMORI.TRNG.2030     0.046813796
$offtext
/;
*display ResidualCapacity;

parameter SalvageFactor /
  ITOMORI.ELCOAL.2018  .7
  ITOMORI.ELCOAL.2019  .73
  ITOMORI.ELCOAL.2020  .75
  ITOMORI.ELCOAL.2021  .77
  ITOMORI.ELCOAL.2022  .79
  ITOMORI.ELCOAL.2023  .8
  ITOMORI.ELCOAL.2024  .82
  ITOMORI.ELCOAL.2025  .84
  ITOMORI.ELCOAL.2026  .85
  ITOMORI.ELCOAL.2027  .87
  ITOMORI.ELCOAL.2028  .88
  ITOMORI.ELCOAL.2029  .9
  ITOMORI.ELCOAL.2030  .91
  ITOMORI.ELNUKE.2018  .7
  ITOMORI.ELNUKE.2019  .73
  ITOMORI.ELNUKE.2020  .75
  ITOMORI.ELNUKE.2021  .77
  ITOMORI.ELNUKE.2022  .79
  ITOMORI.ELNUKE.2023  .8
  ITOMORI.ELNUKE.2024  .82
  ITOMORI.ELNUKE.2025  .84
  ITOMORI.ELNUKE.2026  .85
  ITOMORI.ELNUKE.2027  .87
  ITOMORI.ELNUKE.2028  .88
  ITOMORI.ELNUKE.2029  .9
  ITOMORI.ELNUKE.2030  .91
  ITOMORI.ELHYD.2018  .99
  ITOMORI.ELHYD.2019  .99
  ITOMORI.ELHYD.2020  .99
  ITOMORI.ELHYD.2021  .99
  ITOMORI.ELHYD.2022  .99
  ITOMORI.ELHYD.2023  .99
  ITOMORI.ELHYD.2024  .99
  ITOMORI.ELHYD.2025  .99
  ITOMORI.ELHYD.2026  .99
  ITOMORI.ELHYD.2027  .99
  ITOMORI.ELHYD.2028  .99
  ITOMORI.ELHYD.2029  .999
  ITOMORI.ELHYD.2030  .999
  ITOMORI.ELDAM.2018  .99
  ITOMORI.ELDAM.2019  .99
  ITOMORI.ELDAM.2020  .99
  ITOMORI.ELDAM.2021  .99
  ITOMORI.ELDAM.2022  .99
  ITOMORI.ELDAM.2023  .99
  ITOMORI.ELDAM.2024  .99
  ITOMORI.ELDAM.2025  .99
  ITOMORI.ELDAM.2026  .99
  ITOMORI.ELDAM.2027  .99
  ITOMORI.ELDAM.2028  .99
  ITOMORI.ELDAM.2029  .999
  ITOMORI.ELDAM.2030  .999

  ITOMORI.RHO.2018  .46
  ITOMORI.RHO.2019  .5
  ITOMORI.RHO.2020  .54
  ITOMORI.RHO.2021  .58
  ITOMORI.RHO.2022  .61
  ITOMORI.RHO.2023  .64
  ITOMORI.RHO.2024  .68
  ITOMORI.RHO.2025  .71
  ITOMORI.RHO.2026  .73
  ITOMORI.RHO.2027  .76
  ITOMORI.RHO.2028  .79
  ITOMORI.RHO.2029  .81
  ITOMORI.RHO.2030  .83

  ITOMORI.RHE.2018  .46
  ITOMORI.RHE.2019  .5
  ITOMORI.RHE.2020  .54
  ITOMORI.RHE.2021  .58
  ITOMORI.RHE.2022  .61
  ITOMORI.RHE.2023  .64
  ITOMORI.RHE.2024  .68
  ITOMORI.RHE.2025  .71
  ITOMORI.RHE.2026  .73
  ITOMORI.RHE.2027  .76
  ITOMORI.RHE.2028  .79
  ITOMORI.RHE.2029  .81
  ITOMORI.RHE.2030  .83
  ITOMORI.RL1.2018  0
  ITOMORI.RL1.2019  0
  ITOMORI.RL1.2020  0
  ITOMORI.RL1.2021  0
  ITOMORI.RL1.2022  0
  ITOMORI.RL1.2023  0
  ITOMORI.RL1.2024  0
  ITOMORI.RL1.2025  0
  ITOMORI.RL1.2026  0
  ITOMORI.RL1.2027  0
  ITOMORI.RL1.2028  0
  ITOMORI.RL1.2029  0
  ITOMORI.RL1.2030  .12
$ontext
  ITOMORI.SRE.2018  .83
  ITOMORI.SRE.2019  .84
  ITOMORI.SRE.2020  .85
  ITOMORI.SRE.2021  .87
  ITOMORI.SRE.2022  .88
  ITOMORI.SRE.2023  .89
  ITOMORI.SRE.2024  .9
  ITOMORI.SRE.2025  .91
  ITOMORI.SRE.2026  .92
  ITOMORI.SRE.2027  .92
  ITOMORI.SRE.2028  .93
  ITOMORI.SRE.2029  .94
  ITOMORI.SRE.2030  .95
  ITOMORI.TRND.2018  0
  ITOMORI.TRND.2019  0
  ITOMORI.TRND.2020  0
  ITOMORI.TRND.2021  0
  ITOMORI.TRND.2022  0
  ITOMORI.TRND.2023  0
  ITOMORI.TRND.2024  0
  ITOMORI.TRND.2025  .09
  ITOMORI.TRND.2026  .18
  ITOMORI.TRND.2027  .26
  ITOMORI.TRND.2028  .34
  ITOMORI.TRND.2029  .42
  ITOMORI.TRND.2030  .49
  ITOMORI.TRNE.2018  0
  ITOMORI.TRNE.2019  0
  ITOMORI.TRNE.2020  0
  ITOMORI.TRNE.2021  0
  ITOMORI.TRNE.2022  0
  ITOMORI.TRNE.2023  0
  ITOMORI.TRNE.2024  0
  ITOMORI.TRNE.2025  .09
  ITOMORI.TRNE.2026  .18
  ITOMORI.TRNE.2027  .26
  ITOMORI.TRNE.2028  .34
  ITOMORI.TRNE.2029  .42
  ITOMORI.TRNE.2030  .49
  ITOMORI.TRNG.2018  0
  ITOMORI.TRNG.2019  0
  ITOMORI.TRNG.2020  0
  ITOMORI.TRNG.2021  0
  ITOMORI.TRNG.2022  0
  ITOMORI.TRNG.2023  0
  ITOMORI.TRNG.2024  0
  ITOMORI.TRNG.2025  .09
  ITOMORI.TRNG.2026  .18
  ITOMORI.TRNG.2027  .26
  ITOMORI.TRNG.2028  .34
  ITOMORI.TRNG.2029  .42
  ITOMORI.TRNG.2030  .49
$offtext
/;
*display SalvageFactor;

parameter AvailabilityFactor /
  ITOMORI.RHO.2018  1
  ITOMORI.RHO.2019  1
  ITOMORI.RHO.2020  1
  ITOMORI.RHO.2021  1
  ITOMORI.RHO.2022  1
  ITOMORI.RHO.2023  1
  ITOMORI.RHO.2024  1
  ITOMORI.RHO.2025  1
  ITOMORI.RHO.2026  1
  ITOMORI.RHO.2027  1
  ITOMORI.RHO.2028  1
  ITOMORI.RHO.2029  1
  ITOMORI.RHO.2030  1
  ITOMORI.RHE.2018  1
  ITOMORI.RHE.2019  1
  ITOMORI.RHE.2020  1
  ITOMORI.RHE.2021  1
  ITOMORI.RHE.2022  1
  ITOMORI.RHE.2023  1
  ITOMORI.RHE.2024  1
  ITOMORI.RHE.2025  1
  ITOMORI.RHE.2026  1
  ITOMORI.RHE.2027  1
  ITOMORI.RHE.2028  1
  ITOMORI.RHE.2029  1
  ITOMORI.RHE.2030  1
  ITOMORI.RL1.2018  1
  ITOMORI.RL1.2019  1
  ITOMORI.RL1.2020  1
  ITOMORI.RL1.2021  1
  ITOMORI.RL1.2022  1
  ITOMORI.RL1.2023  1
  ITOMORI.RL1.2024  1
  ITOMORI.RL1.2025  1
  ITOMORI.RL1.2026  1
  ITOMORI.RL1.2027  1
  ITOMORI.RL1.2028  1
  ITOMORI.RL1.2029  1
  ITOMORI.RL1.2030  1
$ontext
  ITOMORI.TRND.2018  1
  ITOMORI.TRND.2019  1
  ITOMORI.TRND.2020  1
  ITOMORI.TRND.2021  1
  ITOMORI.TRND.2022  1
  ITOMORI.TRND.2023  1
  ITOMORI.TRND.2024  1
  ITOMORI.TRND.2025  1
  ITOMORI.TRND.2026  1
  ITOMORI.TRND.2027  1
  ITOMORI.TRND.2028  1
  ITOMORI.TRND.2029  1
  ITOMORI.TRND.2030  1
  ITOMORI.TRNE.2018  1
  ITOMORI.TRNE.2019  1
  ITOMORI.TRNE.2020  1
  ITOMORI.TRNE.2021  1
  ITOMORI.TRNE.2022  1
  ITOMORI.TRNE.2023  1
  ITOMORI.TRNE.2024  1
  ITOMORI.TRNE.2025  1
  ITOMORI.TRNE.2026  1
  ITOMORI.TRNE.2027  1
  ITOMORI.TRNE.2028  1
  ITOMORI.TRNE.2029  1
  ITOMORI.TRNE.2030  1
  ITOMORI.TRNG.2018  1
  ITOMORI.TRNG.2019  1
  ITOMORI.TRNG.2020  1
  ITOMORI.TRNG.2021  1
  ITOMORI.TRNG.2022  1
  ITOMORI.TRNG.2023  1
  ITOMORI.TRNG.2024  1
  ITOMORI.TRNG.2025  1
  ITOMORI.TRNG.2026  1
  ITOMORI.TRNG.2027  1
  ITOMORI.TRNG.2028  1
  ITOMORI.TRNG.2029  1
  ITOMORI.TRNG.2030  1
$offtext
/;
AvailabilityFactor(r,t,y)$(AvailabilityFactor(r,t,y) = 0) = 1;
*display AvailabilityFactor;

parameter CapacityFactor /
  ITOMORI.ELCOAL.2018  .8
  ITOMORI.ELCOAL.2019  .8
  ITOMORI.ELCOAL.2020  .8
  ITOMORI.ELCOAL.2021  .8
  ITOMORI.ELCOAL.2022  .8
  ITOMORI.ELCOAL.2023  .8
  ITOMORI.ELCOAL.2024  .8
  ITOMORI.ELCOAL.2025  .8
  ITOMORI.ELCOAL.2026  .8
  ITOMORI.ELCOAL.2027  .8
  ITOMORI.ELCOAL.2028  .8
  ITOMORI.ELCOAL.2029  .8
  ITOMORI.ELCOAL.2030  .8
  ITOMORI.ELNUKE.2018  .8
  ITOMORI.ELNUKE.2019  .8
  ITOMORI.ELNUKE.2020  .8
  ITOMORI.ELNUKE.2021  .8
  ITOMORI.ELNUKE.2022  .8
  ITOMORI.ELNUKE.2023  .8
  ITOMORI.ELNUKE.2024  .8
  ITOMORI.ELNUKE.2025  .8
  ITOMORI.ELNUKE.2026  .8
  ITOMORI.ELNUKE.2027  .8
  ITOMORI.ELNUKE.2028  .8
  ITOMORI.ELNUKE.2029  .8
  ITOMORI.ELNUKE.2030  .8
  ITOMORI.ELHYD.2018  .27
  ITOMORI.ELHYD.2019  .27
  ITOMORI.ELHYD.2020  .27
  ITOMORI.ELHYD.2021  .27
  ITOMORI.ELHYD.2022  .27
  ITOMORI.ELHYD.2023  .27
  ITOMORI.ELHYD.2024  .27
  ITOMORI.ELHYD.2025  .27
  ITOMORI.ELHYD.2026  .27
  ITOMORI.ELHYD.2027  .27
  ITOMORI.ELHYD.2028  .27
  ITOMORI.ELHYD.2029  .27
  ITOMORI.ELHYD.2030  .27
  ITOMORI.ELDAM.2018  .17
  ITOMORI.ELDAM.2019  .17
  ITOMORI.ELDAM.2020  .17
  ITOMORI.ELDAM.2021  .17
  ITOMORI.ELDAM.2022  .17
  ITOMORI.ELDAM.2023  .17
  ITOMORI.ELDAM.2024  .17
  ITOMORI.ELDAM.2025  .17
  ITOMORI.ELDAM.2026  .17
  ITOMORI.ELDAM.2027  .17
  ITOMORI.ELDAM.2028  .17
  ITOMORI.ELDAM.2029  .17
  ITOMORI.ELDAM.2030  .17
$ontext
  ITOMORI.SRE.2018  1
  ITOMORI.SRE.2019  1
  ITOMORI.SRE.2020  1
  ITOMORI.SRE.2021  1
  ITOMORI.SRE.2022  1
  ITOMORI.SRE.2023  1
  ITOMORI.SRE.2024  1
  ITOMORI.SRE.2025  1
  ITOMORI.SRE.2026  1
  ITOMORI.SRE.2027  1
  ITOMORI.SRE.2028  1
  ITOMORI.SRE.2029  1
  ITOMORI.SRE.2030  1
  ITOMORI.SRE.2003  1
  ITOMORI.SRE.2004  1
  ITOMORI.SRE.2005  1
  ITOMORI.SRE.2006  1
  ITOMORI.SRE.2007  1
  ITOMORI.SRE.2008  1
  ITOMORI.SRE.2009  1
  ITOMORI.SRE.2010  1
$offtext
/;
CapacityFactor(r,t,y)$(CapacityFactor(r,t,y) = 0) = 1;
*display CapacityFactor;

parameter EmissionActivityRatio /
  ITOMORI.IMPDSL1.CO2.1.2018  .075
  ITOMORI.IMPDSL1.CO2.1.2019  .075
  ITOMORI.IMPDSL1.CO2.1.2020  .075
  ITOMORI.IMPDSL1.CO2.1.2021  .075
  ITOMORI.IMPDSL1.CO2.1.2022  .075
  ITOMORI.IMPDSL1.CO2.1.2023  .075
  ITOMORI.IMPDSL1.CO2.1.2024  .075
  ITOMORI.IMPDSL1.CO2.1.2025  .075
  ITOMORI.IMPDSL1.CO2.1.2026  .075
  ITOMORI.IMPDSL1.CO2.1.2027  .075
  ITOMORI.IMPDSL1.CO2.1.2028  .075
  ITOMORI.IMPDSL1.CO2.1.2029  .075
  ITOMORI.IMPDSL1.CO2.1.2030  .075
  ITOMORI.IMPGSL1.CO2.1.2018  .075
  ITOMORI.IMPGSL1.CO2.1.2019  .075
  ITOMORI.IMPGSL1.CO2.1.2020  .075
  ITOMORI.IMPGSL1.CO2.1.2021  .075
  ITOMORI.IMPGSL1.CO2.1.2022  .075
  ITOMORI.IMPGSL1.CO2.1.2023  .075
  ITOMORI.IMPGSL1.CO2.1.2024  .075
  ITOMORI.IMPGSL1.CO2.1.2025  .075
  ITOMORI.IMPGSL1.CO2.1.2026  .075
  ITOMORI.IMPGSL1.CO2.1.2027  .075
  ITOMORI.IMPGSL1.CO2.1.2028  .075
  ITOMORI.IMPGSL1.CO2.1.2029  .075
  ITOMORI.IMPGSL1.CO2.1.2030  .075
  ITOMORI.IMPCOAL1.CO2.1.2018     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2019     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2020     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2021     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2022     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2023     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2024     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2025     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2026     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2027     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2028     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2029     3.726252022
  ITOMORI.IMPCOAL1.CO2.1.2030     3.726252022
  ITOMORI.IMPOIL1.CO2.1.2018      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2019      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2020      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2021      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2022      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2023      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2024      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2025      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2026      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2027      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2028      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2029      3.140099995
  ITOMORI.IMPOIL1.CO2.1.2030      3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2018    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2019    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2020    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2021    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2022    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2023    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2024    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2025    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2026    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2027    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2028    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2029    3.140099995
  ITOMORI.IMPNATGAS.CO2.1.2030    3.140099995
$ontext
  ITOMORI.TRND.NOX.1.2018  1
  ITOMORI.TRND.NOX.1.2019  1
  ITOMORI.TRND.NOX.1.2020  1
  ITOMORI.TRND.NOX.1.2021  1
  ITOMORI.TRND.NOX.1.2022  1
  ITOMORI.TRND.NOX.1.2023  1
  ITOMORI.TRND.NOX.1.2024  1
  ITOMORI.TRND.NOX.1.2025  1
  ITOMORI.TRND.NOX.1.2026  1
  ITOMORI.TRND.NOX.1.2027  1
  ITOMORI.TRND.NOX.1.2028  1
  ITOMORI.TRND.NOX.1.2029  1
  ITOMORI.TRND.NOX.1.2030  1
  ITOMORI.TRNG.NOX.1.2018  1
  ITOMORI.TRNG.NOX.1.2019  1
  ITOMORI.TRNG.NOX.1.2020  1
  ITOMORI.TRNG.NOX.1.2021  1
  ITOMORI.TRNG.NOX.1.2022  1
  ITOMORI.TRNG.NOX.1.2023  1
  ITOMORI.TRNG.NOX.1.2024  1
  ITOMORI.TRNG.NOX.1.2025  1
  ITOMORI.TRNG.NOX.1.2026  1
  ITOMORI.TRNG.NOX.1.2027  1
  ITOMORI.TRNG.NOX.1.2028  1
  ITOMORI.TRNG.NOX.1.2029  1
  ITOMORI.TRNG.NOX.1.2030  1
$offtext
/;
*display EmissionActivityRatio;

EmissionsPenalty(r,e,y) = eps;
*display EmissionsPenalty;

parameter ReserveMarginTagFuel /
  ITOMORI.ELC.2018  1
  ITOMORI.ELC.2019  1
  ITOMORI.ELC.2020  1
  ITOMORI.ELC.2021  1
  ITOMORI.ELC.2022  1
  ITOMORI.ELC.2023  1
  ITOMORI.ELC.2024  1
  ITOMORI.ELC.2025  1
  ITOMORI.ELC.2026  1
  ITOMORI.ELC.2027  1
  ITOMORI.ELC.2028  1
  ITOMORI.ELC.2029  1
  ITOMORI.ELC.2030  1
/;
*display ReserveMarginTagFuel;

parameter ReserveMargin /
  ITOMORI.2018  1.18
  ITOMORI.2019  1.18
  ITOMORI.2020  1.18
  ITOMORI.2021  1.18
  ITOMORI.2022  1.18
  ITOMORI.2023  1.18
  ITOMORI.2024  1.18
  ITOMORI.2025  1.18
  ITOMORI.2026  1.18
  ITOMORI.2027  1.18
  ITOMORI.2028  1.18
  ITOMORI.2029  1.18
  ITOMORI.2030  1.18
/;
*display ReserveMargin;

parameter ReserveMarginTagTechnology /
  ITOMORI.ELCOAL.2018  1
  ITOMORI.ELCOAL.2019  1
  ITOMORI.ELCOAL.2020  1
  ITOMORI.ELCOAL.2021  1
  ITOMORI.ELCOAL.2022  1
  ITOMORI.ELCOAL.2023  1
  ITOMORI.ELCOAL.2024  1
  ITOMORI.ELCOAL.2025  1
  ITOMORI.ELCOAL.2026  1
  ITOMORI.ELCOAL.2027  1
  ITOMORI.ELCOAL.2028  1
  ITOMORI.ELCOAL.2029  1
  ITOMORI.ELCOAL.2030  1
  ITOMORI.ELNUKE.2018  1
  ITOMORI.ELNUKE.2019  1
  ITOMORI.ELNUKE.2020  1
  ITOMORI.ELNUKE.2021  1
  ITOMORI.ELNUKE.2022  1
  ITOMORI.ELNUKE.2023  1
  ITOMORI.ELNUKE.2024  1
  ITOMORI.ELNUKE.2025  1
  ITOMORI.ELNUKE.2026  1
  ITOMORI.ELNUKE.2027  1
  ITOMORI.ELNUKE.2028  1
  ITOMORI.ELNUKE.2029  1
  ITOMORI.ELNUKE.2030  1
  ITOMORI.ELHYD.2018  1
  ITOMORI.ELHYD.2019  1
  ITOMORI.ELHYD.2020  1
  ITOMORI.ELHYD.2021  1
  ITOMORI.ELHYD.2022  1
  ITOMORI.ELHYD.2023  1
  ITOMORI.ELHYD.2024  1
  ITOMORI.ELHYD.2025  1
  ITOMORI.ELHYD.2026  1
  ITOMORI.ELHYD.2027  1
  ITOMORI.ELHYD.2028  1
  ITOMORI.ELHYD.2029  1
  ITOMORI.ELHYD.2030  1
  ITOMORI.ELDAM.2018  1
  ITOMORI.ELDAM.2019  1
  ITOMORI.ELDAM.2020  1
  ITOMORI.ELDAM.2021  1
  ITOMORI.ELDAM.2022  1
  ITOMORI.ELDAM.2023  1
  ITOMORI.ELDAM.2024  1
  ITOMORI.ELDAM.2025  1
  ITOMORI.ELDAM.2026  1
  ITOMORI.ELDAM.2027  1
  ITOMORI.ELDAM.2028  1
  ITOMORI.ELDAM.2029  1
  ITOMORI.ELDAM.2030  1
/;
*display ReserveMarginTagTechnology;

parameter OperationalLife /
  ITOMORI.ELCOAL  40
  ITOMORI.ELNUKE  40
  ITOMORI.ELHYD  100
  ITOMORI.ELDAM  100
  ITOMORI.RHO  30
  ITOMORI.RHE  30
  ITOMORI.RL1  10
*  ITOMORI.SRE  50
*  ITOMORI.TRND  15
*  ITOMORI.TRNE  15
*  ITOMORI.TRNG  15
/;
OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;
*display OperationalLife;

parameter TotalAnnualMaxCapacity /
  ITOMORI.ELHYD.2018       0.1301
  ITOMORI.ELHYD.2019       0.1401
  ITOMORI.ELHYD.2020       0.1401
  ITOMORI.ELHYD.2021       0.1501
  ITOMORI.ELHYD.2022       0.1501
  ITOMORI.ELHYD.2023       0.1501
  ITOMORI.ELHYD.2024       0.1601
  ITOMORI.ELHYD.2025       0.1601
  ITOMORI.ELHYD.2026       0.1601
  ITOMORI.ELHYD.2027       0.1601
  ITOMORI.ELHYD.2028       0.1701
  ITOMORI.ELHYD.2029       0.201
  ITOMORI.ELHYD.2030       0.201
  ITOMORI.ELDAM.2018       3
  ITOMORI.ELDAM.2019       3
  ITOMORI.ELDAM.2020       3
  ITOMORI.ELDAM.2021       3
  ITOMORI.ELDAM.2022       3
  ITOMORI.ELDAM.2023       3
  ITOMORI.ELDAM.2024       3
  ITOMORI.ELDAM.2025       3
  ITOMORI.ELDAM.2026       3
  ITOMORI.ELDAM.2027       3
  ITOMORI.ELDAM.2028       3
  ITOMORI.ELDAM.2029       3
  ITOMORI.ELDAM.2030       3
  ITOMORI.RHE.2018       EPS
  ITOMORI.RHE.2019       EPS
  ITOMORI.RHE.2020       EPS
  ITOMORI.RHE.2021       EPS
  ITOMORI.RHE.2022       EPS
  ITOMORI.RHE.2023       EPS
  ITOMORI.RHE.2024       EPS
  ITOMORI.RHE.2025       EPS
  ITOMORI.RHE.2026       EPS
  ITOMORI.RHE.2027       EPS
  ITOMORI.RHE.2028       2388.435085
  ITOMORI.RHE.2029       2388.435085
  ITOMORI.RHE.2030       2388.435085
$ontext
  ITOMORI.SRE.2018       0.002390847
  ITOMORI.SRE.2019       0.002390847
  ITOMORI.SRE.2020       0.002390847
  ITOMORI.SRE.2021       0.002390847
  ITOMORI.SRE.2022       0.002390847
  ITOMORI.SRE.2023       0.002390847
  ITOMORI.SRE.2024       0.002390847
  ITOMORI.SRE.2025       0.002390847
  ITOMORI.SRE.2026       0.002390847
  ITOMORI.SRE.2027       0.002390847
  ITOMORI.SRE.2028       2388.435085
  ITOMORI.SRE.2029       2388.435085
  ITOMORI.SRE.2030       2388.435085
  ITOMORI.TRNE.2018       EPS
  ITOMORI.TRNE.2019       0.009553836
  ITOMORI.TRNE.2020       0.019107672
  ITOMORI.TRNE.2021       0.028661508
  ITOMORI.TRNE.2022       0.038215344
  ITOMORI.TRNE.2023       0.047769179
  ITOMORI.TRNE.2024       0.057323015
  ITOMORI.TRNE.2025       0.066876851
  ITOMORI.TRNE.2026       0.076430687
  ITOMORI.TRNE.2027       0.085984523
  ITOMORI.TRNE.2028       0.095538359
  ITOMORI.TRNE.2029       0.109869113
  ITOMORI.TRNE.2030       0.124202666
$offtext
/;
TotalAnnualMaxCapacity(r,t,y)$(TotalAnnualMaxCapacity(r,t,y) = 0) = 99999;
*display TotalAnnualMaxCapacity;

parameter TotalAnnualMinCapacity /
  ITOMORI.ELHYD.2018       0.13
  ITOMORI.ELHYD.2019       0.14
  ITOMORI.ELHYD.2020       0.14
  ITOMORI.ELHYD.2021       0.15
  ITOMORI.ELHYD.2022       0.15
  ITOMORI.ELHYD.2023       0.15
  ITOMORI.ELHYD.2024       0.16
  ITOMORI.ELHYD.2025       0.16
  ITOMORI.ELHYD.2026       0.16
  ITOMORI.ELHYD.2027       0.16
  ITOMORI.ELHYD.2028       0.17
  ITOMORI.ELHYD.2029       0.2
  ITOMORI.ELHYD.2030       0.2
$ontext
  ITOMORI.SRE.2018       0.002388459
  ITOMORI.SRE.2019       0.002388459
  ITOMORI.SRE.2020       0.002388459
  ITOMORI.SRE.2021       0.002388459
  ITOMORI.SRE.2022       0.002388459
  ITOMORI.SRE.2023       0.002388459
  ITOMORI.SRE.2024       0.002388459
  ITOMORI.SRE.2025       0.002388459
  ITOMORI.SRE.2026       0.002388459
  ITOMORI.SRE.2027       0.002388459
  ITOMORI.SRE.2028       0
  ITOMORI.SRE.2029       0
  ITOMORI.SRE.2030       0
$offtext
/;
*display TotalAnnualMinCapacity;

TotalAnnualMaxCapacityInvestment(r,t,y) = 99999;
*display TotalAnnualMaxCapacityInvestment;

TotalAnnualMinCapacityInvestment(r,t,y) = 0;

TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 99999;
*display TotalTechnologyAnnualActivityUpperLimit;

TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 99999;
*display TotalTechnologyModelPeriodActivityUpperLimit;

TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;

RETagTechnology(r,t,y) = 0;

RETagFuel(r,f,y) = 0;

REMinProductionTarget(r,y) = 0;

StorageInflectionTimes(y,l,b) = 0;

*end;
