
* UTOPIA_DATA1.TXT - specify Utopia Model data in format required by GAMS
*
* OSEMOSYS 2011.07.07 conversion to GAMS by Ken Noble.Noble-Soft Systems - August 2012
*
* APERC Energy Model 2019.01.01 created by David Wogan, APERC
*
$offlisting
*
$ontext
* OSEMOSYS 2011.07.07
* Open Source energy Modeling SYStem
*
**       Based on UTOPIA version 5: BASE - Utopia Base Model
**       Energy and demands in Mtoe/a << convert transport to pass-km? >>
**       Power plants in GW
**       Investment and fixed O&M Costs: Power plant: Million $ / GW (//$/kW)
**       Investment and fixed O&M Costs Costs: Other plant costs: Million $/Mtoe/a
**       Variable O&M (& Import) Costs: Million $ / Mtoe (//$/toe)
*
* Summary of Set: TECHNOLOGY
* E01 = Coal fuelled power plant
* E21 = Nuclear power plant
* E31 = Hydro power plant
* E51 = Consumes and generates electricity
* E70 = Diesel fuelled power plant
* IMPDSL1 = Diesel supply
* IMPGSL1 = Gasoline supply
* IMPHCO1 = Coal supply
* IMPOIL1 = Crude oil supply
* IMPURN1 = Uranium supply
* RHE = Residential electricity heating consuming electricity
* RL1 = Residential lighting consuming electricity
* SRE = Refinery
* TXD = Transport in passenger km consuming diesel
* TXE = Transport in passenger km consuming electricity
* TXG = Transport in passenger km consuming gasoline
* RIV = River to supply hydro power plants
* RHu = Unmet heating demand
* RLu = Unmet lighting demand
* TXu = Unmet transport demand

* Summary of Set: FUEL
* DSL = Diesel (Mtoe)
* ELC = Electricity (Mtoe)  ??TWh??
* GSL = Gasoline (Mtoe)
* HCO = Coal (Mtoe)
* HYD = Hydro (Mtoe)
* OIL = Oil (Mtoe)
* URN = Uranium (Mtoe)
* RH = Heating demand (Mtoe)
* RL = Lighting demand (Mtoe)
* TX = Transport demand (Mtoe)

* set TIMESLICE
* ID = Intermediate season, day
* IN = Intermediate season, night
* SD = Summer season, day
* SN = Summer season, night
* ID = Winter season, day
* IN = Winter season, night
$offtext

**
$offlisting
set     EMISSION        / CO2, NOX /;
set     TECHNOLOGY      / E01, E21, E31, E51, E70, IMPDSL1, IMPGSL1, IMPHCO1, IMPOIL1, IMPURN1, RHE, RHO, RL1, SRE, TXD, TXE, TXG, RIV, RHu, RLu, TXu /;
set     FUEL    / CSV, DSL, ELC, GSL, HCO, HYD, LTH, OIL, URN, RH, RL, TX /;

* SECTORAL sets:
set     ELECTRICITY(TECHNOLOGY)   /E01, E21, E31, E51, E70/;
set     SUPPLY(TECHNOLOGY)        /IMPDSL1, IMPGSL1, IMPHCO1, IMPOIL1, IMPURN1, RIV/;
set     RESIDENTIAL(TECHNOLOGY)   /RHE, RHO, RL1, RHu, RLu/;
set     REFINING(TECHNOLOGY)      /SRE/;
set     TRANSPORT(TECHNOLOGY)     /TXD, TXE, TXG, TXu/;

set YEAR /1990*2010/;
YearVal(YEAR) = 1990+ord(YEAR)-1;

set     TIMESLICE       / ID, IN, SD, SN, WD, WN /;
set     MODE_OF_OPERATION       / 1, 2 /;
set     REGION  / UTOPIA /;
set     STORAGE / DAM /;
set BOUNDARY_INSTANCES  / endc1 /;
$offlisting

display EMISSION;
display TECHNOLOGY;
display FUEL;
display YEAR;
display TIMESLICE;
display MODE_OF_OPERATION;
display REGION;
display STORAGE;
display BOUNDARY_INSTANCES;

$offlisting
*
AnnualExogenousEmission(r,e,y) = 0;

AnnualEmissionLimit(r,e,y) = 9999;
*display AnnualEmissionLimit;

ModelPeriodExogenousEmission(r,e) = 0;

ModelPeriodEmissionLimit(r,e) = 9999;
*display ModelPeriodEmissionLimit;

StorageUpperLimit(r,s) = 9999;
*display StorageUpperLimit;

StorageLowerLimit(r,s) = 0;
* display StorageLowerLimit;

DiscountRate(r,t) = 0.05;
*display DiscountRate;

parameter StartYear / 1990 /;
*display StartYear;

parameter TechnologyToStorage /
  UTOPIA.E51.DAM.2  1
/;
*display TechnologyToStorage;

parameter TechnologyFromStorage /
  UTOPIA.E51.DAM.1  1
/;
*display TechnologyFromStorage;

parameter YearSplit /
  ID.1990  .1667
  ID.1991  .1667
  ID.1992  .1667
  ID.1993  .1667
  ID.1994  .1667
  ID.1995  .1667
  ID.1996  .1667
  ID.1997  .1667
  ID.1998  .1667
  ID.1999  .1667
  ID.2000  .1667
  ID.2001  .1667
  ID.2002  .1667
  ID.2003  .1667
  ID.2004  .1667
  ID.2005  .1667
  ID.2006  .1667
  ID.2007  .1667
  ID.2008  .1667
  ID.2009  .1667
  ID.2010  .1667
  IN.1990  .0833
  IN.1991  .0833
  IN.1992  .0833
  IN.1993  .0833
  IN.1994  .0833
  IN.1995  .0833
  IN.1996  .0833
  IN.1997  .0833
  IN.1998  .0833
  IN.1999  .0833
  IN.2000  .0833
  IN.2001  .0833
  IN.2002  .0833
  IN.2003  .0833
  IN.2004  .0833
  IN.2005  .0833
  IN.2006  .0833
  IN.2007  .0833
  IN.2008  .0833
  IN.2009  .0833
  IN.2010  .0833
  SD.1990  .1667
  SD.1991  .1667
  SD.1992  .1667
  SD.1993  .1667
  SD.1994  .1667
  SD.1995  .1667
  SD.1996  .1667
  SD.1997  .1667
  SD.1998  .1667
  SD.1999  .1667
  SD.2000  .1667
  SD.2001  .1667
  SD.2002  .1667
  SD.2003  .1667
  SD.2004  .1667
  SD.2005  .1667
  SD.2006  .1667
  SD.2007  .1667
  SD.2008  .1667
  SD.2009  .1667
  SD.2010  .1667
  SN.1990  .0833
  SN.1991  .0833
  SN.1992  .0833
  SN.1993  .0833
  SN.1994  .0833
  SN.1995  .0833
  SN.1996  .0833
  SN.1997  .0833
  SN.1998  .0833
  SN.1999  .0833
  SN.2000  .0833
  SN.2001  .0833
  SN.2002  .0833
  SN.2003  .0833
  SN.2004  .0833
  SN.2005  .0833
  SN.2006  .0833
  SN.2007  .0833
  SN.2008  .0833
  SN.2009  .0833
  SN.2010  .0833
  WD.1990  .3333
  WD.1991  .3333
  WD.1992  .3333
  WD.1993  .3333
  WD.1994  .3333
  WD.1995  .3333
  WD.1996  .3333
  WD.1997  .3333
  WD.1998  .3333
  WD.1999  .3333
  WD.2000  .3333
  WD.2001  .3333
  WD.2002  .3333
  WD.2003  .3333
  WD.2004  .3333
  WD.2005  .3333
  WD.2006  .3333
  WD.2007  .3333
  WD.2008  .3333
  WD.2009  .3333
  WD.2010  .3333
  WN.1990  .1667
  WN.1991  .1667
  WN.1992  .1667
  WN.1993  .1667
  WN.1994  .1667
  WN.1995  .1667
  WN.1996  .1667
  WN.1997  .1667
  WN.1998  .1667
  WN.1999  .1667
  WN.2000  .1667
  WN.2001  .1667
  WN.2002  .1667
  WN.2003  .1667
  WN.2004  .1667
  WN.2005  .1667
  WN.2006  .1667
  WN.2007  .1667
  WN.2008  .1667
  WN.2009  .1667
  WN.2010  .1667
/;
*display YearSplit;

parameter AccumulatedAnnualDemand /
  UTOPIA.TX.1990	0.124199866
  UTOPIA.TX.1991	0.13040986
  UTOPIA.TX.1992	0.136619853
  UTOPIA.TX.1993	0.142829846
  UTOPIA.TX.1994	0.14903984
  UTOPIA.TX.1995	0.155249833
  UTOPIA.TX.1996	0.161459826
  UTOPIA.TX.1997	0.16766982
  UTOPIA.TX.1998	0.173879813
  UTOPIA.TX.1999	0.180089806
  UTOPIA.TX.2000	0.1862998
  UTOPIA.TX.2001	0.195590905
  UTOPIA.TX.2002	0.20488201
  UTOPIA.TX.2003	0.214173116
  UTOPIA.TX.2004	0.223464221
  UTOPIA.TX.2005	0.232755327
  UTOPIA.TX.2006	0.242046432
  UTOPIA.TX.2007	0.251337537
  UTOPIA.TX.2008	0.260628643
  UTOPIA.TX.2009	0.269919748
  UTOPIA.TX.2010	0.279210854
/;
*display AccumulatedAnnualDemand;

parameter SpecifiedAnnualDemand /
  UTOPIA.RH.1990  0.60189166
  UTOPIA.RH.1991  0.631986243
  UTOPIA.RH.1992  0.662080826
  UTOPIA.RH.1993  0.69217541
  UTOPIA.RH.1994  0.722269993
  UTOPIA.RH.1995  0.752364576
  UTOPIA.RH.1996  0.782459159
  UTOPIA.RH.1997  0.812553742
  UTOPIA.RH.1998  0.842648325
  UTOPIA.RH.1999  0.872742908
  UTOPIA.RH.2000  0.902837491
  UTOPIA.RH.2001  0.947979365
  UTOPIA.RH.2002  0.99312124
  UTOPIA.RH.2003  1.038263114
  UTOPIA.RH.2004  1.083404989
  UTOPIA.RH.2005  1.128546863
  UTOPIA.RH.2006  1.173688738
  UTOPIA.RH.2007  1.218830612
  UTOPIA.RH.2008  1.263972487
  UTOPIA.RH.2009  1.309114361
  UTOPIA.RH.2010  1.354256236
  UTOPIA.RL.1990  0.133753702
  UTOPIA.RL.1991  0.140441387
  UTOPIA.RL.1992  0.147129073
  UTOPIA.RL.1993  0.153816758
  UTOPIA.RL.1994  0.160504443
  UTOPIA.RL.1995  0.167192128
  UTOPIA.RL.1996  0.173879813
  UTOPIA.RL.1997  0.180567498
  UTOPIA.RL.1998  0.187255183
  UTOPIA.RL.1999  0.193942868
  UTOPIA.RL.2000  0.200630553
  UTOPIA.RL.2001  0.210662081
  UTOPIA.RL.2002  0.220693609
  UTOPIA.RL.2003  0.230725137
  UTOPIA.RL.2004  0.240756664
  UTOPIA.RL.2005  0.250788192
  UTOPIA.RL.2006  0.26081972
  UTOPIA.RL.2007  0.270851247
  UTOPIA.RL.2008  0.280882775
  UTOPIA.RL.2009  0.290914303
  UTOPIA.RL.2010  0.30094583
/;
*display SpecifiedAnnualDemand;

parameter SpecifiedDemandProfile /
  UTOPIA.RH.ID.1990  .12
  UTOPIA.RH.ID.1991  .12
  UTOPIA.RH.ID.1992  .12
  UTOPIA.RH.ID.1993  .12
  UTOPIA.RH.ID.1994  .12
  UTOPIA.RH.ID.1995  .12
  UTOPIA.RH.ID.1996  .12
  UTOPIA.RH.ID.1997  .12
  UTOPIA.RH.ID.1998  .12
  UTOPIA.RH.ID.1999  .12
  UTOPIA.RH.ID.2000  .12
  UTOPIA.RH.ID.2001  .12
  UTOPIA.RH.ID.2002  .12
  UTOPIA.RH.ID.2003  .12
  UTOPIA.RH.ID.2004  .12
  UTOPIA.RH.ID.2005  .12
  UTOPIA.RH.ID.2006  .12
  UTOPIA.RH.ID.2007  .12
  UTOPIA.RH.ID.2008  .12
  UTOPIA.RH.ID.2009  .12
  UTOPIA.RH.ID.2010  .12
  UTOPIA.RH.IN.1990  .06
  UTOPIA.RH.IN.1991  .06
  UTOPIA.RH.IN.1992  .06
  UTOPIA.RH.IN.1993  .06
  UTOPIA.RH.IN.1994  .06
  UTOPIA.RH.IN.1995  .06
  UTOPIA.RH.IN.1996  .06
  UTOPIA.RH.IN.1997  .06
  UTOPIA.RH.IN.1998  .06
  UTOPIA.RH.IN.1999  .06
  UTOPIA.RH.IN.2000  .06
  UTOPIA.RH.IN.2001  .06
  UTOPIA.RH.IN.2002  .06
  UTOPIA.RH.IN.2003  .06
  UTOPIA.RH.IN.2004  .06
  UTOPIA.RH.IN.2005  .06
  UTOPIA.RH.IN.2006  .06
  UTOPIA.RH.IN.2007  .06
  UTOPIA.RH.IN.2008  .06
  UTOPIA.RH.IN.2009  .06
  UTOPIA.RH.IN.2010  .06
  UTOPIA.RH.SD.1990  0
  UTOPIA.RH.SD.1991  0
  UTOPIA.RH.SD.1992  0
  UTOPIA.RH.SD.1993  0
  UTOPIA.RH.SD.1994  0
  UTOPIA.RH.SD.1995  0
  UTOPIA.RH.SD.1996  0
  UTOPIA.RH.SD.1997  0
  UTOPIA.RH.SD.1998  0
  UTOPIA.RH.SD.1999  0
  UTOPIA.RH.SD.2000  0
  UTOPIA.RH.SD.2001  0
  UTOPIA.RH.SD.2002  0
  UTOPIA.RH.SD.2003  0
  UTOPIA.RH.SD.2004  0
  UTOPIA.RH.SD.2005  0
  UTOPIA.RH.SD.2006  0
  UTOPIA.RH.SD.2007  0
  UTOPIA.RH.SD.2008  0
  UTOPIA.RH.SD.2009  0
  UTOPIA.RH.SD.2010  0
  UTOPIA.RH.SN.1990  0
  UTOPIA.RH.SN.1991  0
  UTOPIA.RH.SN.1992  0
  UTOPIA.RH.SN.1993  0
  UTOPIA.RH.SN.1994  0
  UTOPIA.RH.SN.1995  0
  UTOPIA.RH.SN.1996  0
  UTOPIA.RH.SN.1997  0
  UTOPIA.RH.SN.1998  0
  UTOPIA.RH.SN.1999  0
  UTOPIA.RH.SN.2000  0
  UTOPIA.RH.SN.2001  0
  UTOPIA.RH.SN.2002  0
  UTOPIA.RH.SN.2003  0
  UTOPIA.RH.SN.2004  0
  UTOPIA.RH.SN.2005  0
  UTOPIA.RH.SN.2006  0
  UTOPIA.RH.SN.2007  0
  UTOPIA.RH.SN.2008  0
  UTOPIA.RH.SN.2009  0
  UTOPIA.RH.SN.2010  0
  UTOPIA.RH.WD.1990  .5467
  UTOPIA.RH.WD.1991  .5467
  UTOPIA.RH.WD.1992  .5467
  UTOPIA.RH.WD.1993  .5467
  UTOPIA.RH.WD.1994  .5467
  UTOPIA.RH.WD.1995  .5467
  UTOPIA.RH.WD.1996  .5467
  UTOPIA.RH.WD.1997  .5467
  UTOPIA.RH.WD.1998  .5467
  UTOPIA.RH.WD.1999  .5467
  UTOPIA.RH.WD.2000  .5467
  UTOPIA.RH.WD.2001  .5467
  UTOPIA.RH.WD.2002  .5467
  UTOPIA.RH.WD.2003  .5467
  UTOPIA.RH.WD.2004  .5467
  UTOPIA.RH.WD.2005  .5467
  UTOPIA.RH.WD.2006  .5467
  UTOPIA.RH.WD.2007  .5467
  UTOPIA.RH.WD.2008  .5467
  UTOPIA.RH.WD.2009  .5467
  UTOPIA.RH.WD.2010  .5467
  UTOPIA.RH.WN.1990  .2733
  UTOPIA.RH.WN.1991  .2733
  UTOPIA.RH.WN.1992  .2733
  UTOPIA.RH.WN.1993  .2733
  UTOPIA.RH.WN.1994  .2733
  UTOPIA.RH.WN.1995  .2733
  UTOPIA.RH.WN.1996  .2733
  UTOPIA.RH.WN.1997  .2733
  UTOPIA.RH.WN.1998  .2733
  UTOPIA.RH.WN.1999  .2733
  UTOPIA.RH.WN.2000  .2733
  UTOPIA.RH.WN.2001  .2733
  UTOPIA.RH.WN.2002  .2733
  UTOPIA.RH.WN.2003  .2733
  UTOPIA.RH.WN.2004  .2733
  UTOPIA.RH.WN.2005  .2733
  UTOPIA.RH.WN.2006  .2733
  UTOPIA.RH.WN.2007  .2733
  UTOPIA.RH.WN.2008  .2733
  UTOPIA.RH.WN.2009  .2733
  UTOPIA.RH.WN.2010  .2733
  UTOPIA.RL.ID.1990  .15
  UTOPIA.RL.ID.1991  .15
  UTOPIA.RL.ID.1992  .15
  UTOPIA.RL.ID.1993  .15
  UTOPIA.RL.ID.1994  .15
  UTOPIA.RL.ID.1995  .15
  UTOPIA.RL.ID.1996  .15
  UTOPIA.RL.ID.1997  .15
  UTOPIA.RL.ID.1998  .15
  UTOPIA.RL.ID.1999  .15
  UTOPIA.RL.ID.2000  .15
  UTOPIA.RL.ID.2001  .15
  UTOPIA.RL.ID.2002  .15
  UTOPIA.RL.ID.2003  .15
  UTOPIA.RL.ID.2004  .15
  UTOPIA.RL.ID.2005  .15
  UTOPIA.RL.ID.2006  .15
  UTOPIA.RL.ID.2007  .15
  UTOPIA.RL.ID.2008  .15
  UTOPIA.RL.ID.2009  .15
  UTOPIA.RL.ID.2010  .15
  UTOPIA.RL.IN.1990  .05
  UTOPIA.RL.IN.1991  .05
  UTOPIA.RL.IN.1992  .05
  UTOPIA.RL.IN.1993  .05
  UTOPIA.RL.IN.1994  .05
  UTOPIA.RL.IN.1995  .05
  UTOPIA.RL.IN.1996  .05
  UTOPIA.RL.IN.1997  .05
  UTOPIA.RL.IN.1998  .05
  UTOPIA.RL.IN.1999  .05
  UTOPIA.RL.IN.2000  .05
  UTOPIA.RL.IN.2001  .05
  UTOPIA.RL.IN.2002  .05
  UTOPIA.RL.IN.2003  .05
  UTOPIA.RL.IN.2004  .05
  UTOPIA.RL.IN.2005  .05
  UTOPIA.RL.IN.2006  .05
  UTOPIA.RL.IN.2007  .05
  UTOPIA.RL.IN.2008  .05
  UTOPIA.RL.IN.2009  .05
  UTOPIA.RL.IN.2010  .05
  UTOPIA.RL.SD.1990  .15
  UTOPIA.RL.SD.1991  .15
  UTOPIA.RL.SD.1992  .15
  UTOPIA.RL.SD.1993  .15
  UTOPIA.RL.SD.1994  .15
  UTOPIA.RL.SD.1995  .15
  UTOPIA.RL.SD.1996  .15
  UTOPIA.RL.SD.1997  .15
  UTOPIA.RL.SD.1998  .15
  UTOPIA.RL.SD.1999  .15
  UTOPIA.RL.SD.2000  .15
  UTOPIA.RL.SD.2001  .15
  UTOPIA.RL.SD.2002  .15
  UTOPIA.RL.SD.2003  .15
  UTOPIA.RL.SD.2004  .15
  UTOPIA.RL.SD.2005  .15
  UTOPIA.RL.SD.2006  .15
  UTOPIA.RL.SD.2007  .15
  UTOPIA.RL.SD.2008  .15
  UTOPIA.RL.SD.2009  .15
  UTOPIA.RL.SD.2010  .15
  UTOPIA.RL.SN.1990  .05
  UTOPIA.RL.SN.1991  .05
  UTOPIA.RL.SN.1992  .05
  UTOPIA.RL.SN.1993  .05
  UTOPIA.RL.SN.1994  .05
  UTOPIA.RL.SN.1995  .05
  UTOPIA.RL.SN.1996  .05
  UTOPIA.RL.SN.1997  .05
  UTOPIA.RL.SN.1998  .05
  UTOPIA.RL.SN.1999  .05
  UTOPIA.RL.SN.2000  .05
  UTOPIA.RL.SN.2001  .05
  UTOPIA.RL.SN.2002  .05
  UTOPIA.RL.SN.2003  .05
  UTOPIA.RL.SN.2004  .05
  UTOPIA.RL.SN.2005  .05
  UTOPIA.RL.SN.2006  .05
  UTOPIA.RL.SN.2007  .05
  UTOPIA.RL.SN.2008  .05
  UTOPIA.RL.SN.2009  .05
  UTOPIA.RL.SN.2010  .05
  UTOPIA.RL.WD.1990  .5
  UTOPIA.RL.WD.1991  .5
  UTOPIA.RL.WD.1992  .5
  UTOPIA.RL.WD.1993  .5
  UTOPIA.RL.WD.1994  .5
  UTOPIA.RL.WD.1995  .5
  UTOPIA.RL.WD.1996  .5
  UTOPIA.RL.WD.1997  .5
  UTOPIA.RL.WD.1998  .5
  UTOPIA.RL.WD.1999  .5
  UTOPIA.RL.WD.2000  .5
  UTOPIA.RL.WD.2001  .5
  UTOPIA.RL.WD.2002  .5
  UTOPIA.RL.WD.2003  .5
  UTOPIA.RL.WD.2004  .5
  UTOPIA.RL.WD.2005  .5
  UTOPIA.RL.WD.2006  .5
  UTOPIA.RL.WD.2007  .5
  UTOPIA.RL.WD.2008  .5
  UTOPIA.RL.WD.2009  .5
  UTOPIA.RL.WD.2010  .5
  UTOPIA.RL.WN.1990  .1
  UTOPIA.RL.WN.1991  .1
  UTOPIA.RL.WN.1992  .1
  UTOPIA.RL.WN.1993  .1
  UTOPIA.RL.WN.1994  .1
  UTOPIA.RL.WN.1995  .1
  UTOPIA.RL.WN.1996  .1
  UTOPIA.RL.WN.1997  .1
  UTOPIA.RL.WN.1998  .1
  UTOPIA.RL.WN.1999  .1
  UTOPIA.RL.WN.2000  .1
  UTOPIA.RL.WN.2001  .1
  UTOPIA.RL.WN.2002  .1
  UTOPIA.RL.WN.2003  .1
  UTOPIA.RL.WN.2004  .1
  UTOPIA.RL.WN.2005  .1
  UTOPIA.RL.WN.2006  .1
  UTOPIA.RL.WN.2007  .1
  UTOPIA.RL.WN.2008  .1
  UTOPIA.RL.WN.2009  .1
  UTOPIA.RL.WN.2010  .1
/;
*display SpecifiedDemandProfile;

* Capacity to Activity Unit:
* energy produced when one unit of capacity is fully used in one year
* 31.536 is the level of energy production in PJ produced from 1 GW operating for 1 year (1GW * 8760 * 3600 / 10^6)
* 0.753224421 is the level of energy production in Mtoe produced from 1 GW operating for 1 year
parameter CapacityToActivityUnit /
  UTOPIA.E01      0.753224421
  UTOPIA.E21      0.753224421
  UTOPIA.E31      0.753224421
  UTOPIA.E51      0.753224421
  UTOPIA.E70      0.753224421
/;
CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;
*display CapacityToActivityUnit;

parameter TechWithCapacityNeededToMeetPeakTS /
  UTOPIA.E01  1
  UTOPIA.E21  1
  UTOPIA.E31  1
  UTOPIA.E51  1
  UTOPIA.E70  1
/;
*display TechWithCapacityNeededToMeetPeakTS;

parameter InputActivityRatio(REGION,TECHNOLOGY,FUEL,MODE_OF_OPERATION,YEAR);
  InputActivityRatio(REGION,'E01','HCO','1',YEAR) =       0.074639343     ;
  InputActivityRatio(REGION,'E21','URN','1',YEAR) =       0.059711474     ;
  InputActivityRatio(REGION,'E31','HYD','1',YEAR) =       0.074639343     ;
  InputActivityRatio(REGION,'E51','ELC','2',YEAR) =       0.033173307     ;
  InputActivityRatio(REGION,'E70','DSL','1',YEAR) =       0.081207605     ;
  InputActivityRatio(REGION,'RHE','ELC','1',YEAR) = 1     ;
  InputActivityRatio(REGION,'RHO','DSL','1',YEAR) =       0.034120832     ;
  InputActivityRatio(REGION,'RL1','ELC','1',YEAR) = 1     ;
  InputActivityRatio(REGION,'SRE','OIL','1',YEAR) = 1     ;
  InputActivityRatio(REGION,'TXD','DSL','1',YEAR) =       0.103420273     ;
  InputActivityRatio(REGION,'TXE','ELC','1',YEAR) =       0.028900354     ;
  InputActivityRatio(REGION,'TXG','GSL','1',YEAR) =       0.103420273     ;
*display InputActivityRatio;

parameter OutputActivityRatio(REGION,TECHNOLOGY,FUEL,MODE_OF_OPERATION,YEAR);
  OutputActivityRatio(REGION,'E01','ELC','1',YEAR) = 1;
  OutputActivityRatio(REGION,'E21','ELC','1',YEAR) = 1;
  OutputActivityRatio(REGION,'E31','ELC','1',YEAR) = 1;
  OutputActivityRatio(REGION,'E51','ELC','1',YEAR) = 1;
  OutputActivityRatio(REGION,'E70','ELC','1',YEAR) = 1;
  OutputActivityRatio(REGION,'IMPDSL1','DSL','1',YEAR) = 1;
  OutputActivityRatio(REGION,'IMPGSL1','GSL','1',YEAR) = 1;
  OutputActivityRatio(REGION,'IMPHCO1','HCO','1',YEAR) = 1;
  OutputActivityRatio(REGION,'IMPOIL1','OIL','1',YEAR) = 1;
  OutputActivityRatio(REGION,'IMPURN1','URN','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RHE','RH','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RHO','RH','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RHU','RH','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RIV','HYD','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RL1','RL','1',YEAR) = 1;
  OutputActivityRatio(REGION,'RLU','RL','1',YEAR) = 1;
  OutputActivityRatio(REGION,'SRE','DSL','1',YEAR) = 0.7;
  OutputActivityRatio(REGION,'SRE','GSL','1',YEAR) = 0.3;
  OutputActivityRatio(REGION,'TXD','TX','1',YEAR) = 1;
  OutputActivityRatio(REGION,'TXE','TX','1',YEAR) = 1;
  OutputActivityRatio(REGION,'TXG','TX','1',YEAR) = 1;
  OutputActivityRatio(REGION,'TXU','TX','1',YEAR) = 1;

*display OutputActivityRatio;

parameter fixedCost(REGION,TECHNOLOGY,YEAR);
  fixedCost(REGION,'E01',YEAR)  = 40;
  fixedCost(REGION,'E21',YEAR)  = 500;
  fixedCost(REGION,'E31',YEAR)  = 75;
  fixedCost(REGION,'E51',YEAR)  = 30;
  fixedCost(REGION,'E70',YEAR)  = 30;
  fixedCost(REGION,'RHO',YEAR) =        41.86799993     ;
  fixedCost(REGION,'RL1',YEAR) =        396.0712794     ;
  fixedCost(REGION,'TXD',YEAR) =        2177.135997     ;
  fixedCost(REGION,'TXE',YEAR) =        4186.799993     ;
  fixedCost(REGION,'TXG',YEAR) =        2009.663997     ;

*display fixedCost;

parameter CapitalCost /
  UTOPIA.E01.1990  1400
  UTOPIA.E01.1991  1390
  UTOPIA.E01.1992  1380
  UTOPIA.E01.1993  1370
  UTOPIA.E01.1994  1360
  UTOPIA.E01.1995  1350
  UTOPIA.E01.1996  1340
  UTOPIA.E01.1997  1330
  UTOPIA.E01.1998  1320
  UTOPIA.E01.1999  1310
  UTOPIA.E01.2000  1300
  UTOPIA.E01.2001  1290
  UTOPIA.E01.2002  1280
  UTOPIA.E01.2003  1270
  UTOPIA.E01.2004  1260
  UTOPIA.E01.2005  1250
  UTOPIA.E01.2006  1240
  UTOPIA.E01.2007  1230
  UTOPIA.E01.2008  1220
  UTOPIA.E01.2009  1210
  UTOPIA.E01.2010  1200
  UTOPIA.E21.1990  5000
  UTOPIA.E21.1991  5000
  UTOPIA.E21.1992  5000
  UTOPIA.E21.1993  5000
  UTOPIA.E21.1994  5000
  UTOPIA.E21.1995  5000
  UTOPIA.E21.1996  5000
  UTOPIA.E21.1997  5000
  UTOPIA.E21.1998  5000
  UTOPIA.E21.1999  5000
  UTOPIA.E21.2000  5000
  UTOPIA.E21.2001  5000
  UTOPIA.E21.2002  5000
  UTOPIA.E21.2003  5000
  UTOPIA.E21.2004  5000
  UTOPIA.E21.2005  5000
  UTOPIA.E21.2006  5000
  UTOPIA.E21.2007  5000
  UTOPIA.E21.2008  5000
  UTOPIA.E21.2009  5000
  UTOPIA.E21.2010  5000
  UTOPIA.E31.1990  3000
  UTOPIA.E31.1991  3000
  UTOPIA.E31.1992  3000
  UTOPIA.E31.1993  3000
  UTOPIA.E31.1994  3000
  UTOPIA.E31.1995  3000
  UTOPIA.E31.1996  3000
  UTOPIA.E31.1997  3000
  UTOPIA.E31.1998  3000
  UTOPIA.E31.1999  3000
  UTOPIA.E31.2000  3000
  UTOPIA.E31.2001  3000
  UTOPIA.E31.2002  3000
  UTOPIA.E31.2003  3000
  UTOPIA.E31.2004  3000
  UTOPIA.E31.2005  3000
  UTOPIA.E31.2006  3000
  UTOPIA.E31.2007  3000
  UTOPIA.E31.2008  3000
  UTOPIA.E31.2009  3000
  UTOPIA.E31.2010  3000
  UTOPIA.E51.1990  900
  UTOPIA.E51.1991  900
  UTOPIA.E51.1992  900
  UTOPIA.E51.1993  900
  UTOPIA.E51.1994  900
  UTOPIA.E51.1995  900
  UTOPIA.E51.1996  900
  UTOPIA.E51.1997  900
  UTOPIA.E51.1998  900
  UTOPIA.E51.1999  900
  UTOPIA.E51.2000  900
  UTOPIA.E51.2001  900
  UTOPIA.E51.2002  900
  UTOPIA.E51.2003  900
  UTOPIA.E51.2004  900
  UTOPIA.E51.2005  900
  UTOPIA.E51.2006  900
  UTOPIA.E51.2007  900
  UTOPIA.E51.2008  900
  UTOPIA.E51.2009  900
  UTOPIA.E51.2010  900
  UTOPIA.E70.1990  1000
  UTOPIA.E70.1991  1000
  UTOPIA.E70.1992  1000
  UTOPIA.E70.1993  1000
  UTOPIA.E70.1994  1000
  UTOPIA.E70.1995  1000
  UTOPIA.E70.1996  1000
  UTOPIA.E70.1997  1000
  UTOPIA.E70.1998  1000
  UTOPIA.E70.1999  1000
  UTOPIA.E70.2000  1000
  UTOPIA.E70.2001  1000
  UTOPIA.E70.2002  1000
  UTOPIA.E70.2003  1000
  UTOPIA.E70.2004  1000
  UTOPIA.E70.2005  1000
  UTOPIA.E70.2006  1000
  UTOPIA.E70.2007  1000
  UTOPIA.E70.2008  1000
  UTOPIA.E70.2009  1000
  UTOPIA.E70.2010  1000
  UTOPIA.RHU.1990       0
  UTOPIA.RHU.1991       0
  UTOPIA.RHU.1992       0
  UTOPIA.RHU.1993       0
  UTOPIA.RHU.1994       0
  UTOPIA.RHU.1995       0
  UTOPIA.RHU.1996       0
  UTOPIA.RHU.1997       0
  UTOPIA.RHU.1998       0
  UTOPIA.RHU.1999       0
  UTOPIA.RHU.2000       0
  UTOPIA.RHU.2001       0
  UTOPIA.RHU.2002       0
  UTOPIA.RHU.2003       0
  UTOPIA.RHU.2004       0
  UTOPIA.RHU.2005       0
  UTOPIA.RHU.2006       0
  UTOPIA.RHU.2007       0
  UTOPIA.RHU.2008       0
  UTOPIA.RHU.2009       0
  UTOPIA.RHU.2010       0
  UTOPIA.RIV.1990       0
  UTOPIA.RIV.1991       0
  UTOPIA.RIV.1992       0
  UTOPIA.RIV.1993       0
  UTOPIA.RIV.1994       0
  UTOPIA.RIV.1995       0
  UTOPIA.RIV.1996       0
  UTOPIA.RIV.1997       0
  UTOPIA.RIV.1998       0
  UTOPIA.RIV.1999       0
  UTOPIA.RIV.2000       0
  UTOPIA.RIV.2001       0
  UTOPIA.RIV.2002       0
  UTOPIA.RIV.2003       0
  UTOPIA.RIV.2004       0
  UTOPIA.RIV.2005       0
  UTOPIA.RIV.2006       0
  UTOPIA.RIV.2007       0
  UTOPIA.RIV.2008       0
  UTOPIA.RIV.2009       0
  UTOPIA.RIV.2010       0
  UTOPIA.RL1.1990	4186.799993
  UTOPIA.RL1.1991	4186.799993
  UTOPIA.RL1.1992	4186.799993
  UTOPIA.RL1.1993	4186.799993
  UTOPIA.RL1.1994	4186.799993
  UTOPIA.RL1.1995	4186.799993
  UTOPIA.RL1.1996	4186.799993
  UTOPIA.RL1.1997	4186.799993
  UTOPIA.RL1.1998	4186.799993
  UTOPIA.RL1.1999	4186.799993
  UTOPIA.RL1.2000	4186.799993
  UTOPIA.RL1.2001	4186.799993
  UTOPIA.RL1.2002	4186.799993
  UTOPIA.RL1.2003	4186.799993
  UTOPIA.RL1.2004	4186.799993
  UTOPIA.RL1.2005	4186.799993
  UTOPIA.RL1.2006	4186.799993
  UTOPIA.RL1.2007	4186.799993
  UTOPIA.RL1.2008	4186.799993
  UTOPIA.RL1.2009	4186.799993
  UTOPIA.RL1.2010	4186.799993
  UTOPIA.RLU.1990       0
  UTOPIA.RLU.1991       0
  UTOPIA.RLU.1992       0
  UTOPIA.RLU.1993       0
  UTOPIA.RLU.1994       0
  UTOPIA.RLU.1995       0
  UTOPIA.RLU.1996       0
  UTOPIA.RLU.1997       0
  UTOPIA.RLU.1998       0
  UTOPIA.RLU.1999       0
  UTOPIA.RLU.2000       0
  UTOPIA.RLU.2001       0
  UTOPIA.RLU.2002       0
  UTOPIA.RLU.2003       0
  UTOPIA.RLU.2004       0
  UTOPIA.RLU.2005       0
  UTOPIA.RLU.2006       0
  UTOPIA.RLU.2007       0
  UTOPIA.RLU.2008       0
  UTOPIA.RLU.2009       0
  UTOPIA.RLU.2010       0
  UTOPIA.SRE.1990       4186.799993
  UTOPIA.SRE.1991       4186.799993
  UTOPIA.SRE.1992       4186.799993
  UTOPIA.SRE.1993       4186.799993
  UTOPIA.SRE.1994       4186.799993
  UTOPIA.SRE.1995       4186.799993
  UTOPIA.SRE.1996       4186.799993
  UTOPIA.SRE.1997       4186.799993
  UTOPIA.SRE.1998       4186.799993
  UTOPIA.SRE.1999       4186.799993
  UTOPIA.SRE.2000       4186.799993
  UTOPIA.SRE.2001       4186.799993
  UTOPIA.SRE.2002       4186.799993
  UTOPIA.SRE.2003       4186.799993
  UTOPIA.SRE.2004       4186.799993
  UTOPIA.SRE.2005       4186.799993
  UTOPIA.SRE.2006       4186.799993
  UTOPIA.SRE.2007       4186.799993
  UTOPIA.SRE.2008       4186.799993
  UTOPIA.SRE.2009       4186.799993
  UTOPIA.SRE.2010       4186.799993
  UTOPIA.TXD.1990       43710.19193
  UTOPIA.TXD.1991       43710.19193
  UTOPIA.TXD.1992       43710.19193
  UTOPIA.TXD.1993       43710.19193
  UTOPIA.TXD.1994       43710.19193
  UTOPIA.TXD.1995       43710.19193
  UTOPIA.TXD.1996       43710.19193
  UTOPIA.TXD.1997       43710.19193
  UTOPIA.TXD.1998       43710.19193
  UTOPIA.TXD.1999       43710.19193
  UTOPIA.TXD.2000       43710.19193
  UTOPIA.TXD.2001       43710.19193
  UTOPIA.TXD.2002       43710.19193
  UTOPIA.TXD.2003       43710.19193
  UTOPIA.TXD.2004       43710.19193
  UTOPIA.TXD.2005       43710.19193
  UTOPIA.TXD.2006       43710.19193
  UTOPIA.TXD.2007       43710.19193
  UTOPIA.TXD.2008       43710.19193
  UTOPIA.TXD.2009       43710.19193
  UTOPIA.TXD.2010       43710.19193
  UTOPIA.TXE.1990       83735.99987
  UTOPIA.TXE.1991       82689.29987
  UTOPIA.TXE.1992       81642.59987
  UTOPIA.TXE.1993       80595.89987
  UTOPIA.TXE.1994       79549.19988
  UTOPIA.TXE.1995       78502.49988
  UTOPIA.TXE.1996       77455.79988
  UTOPIA.TXE.1997       76409.09988
  UTOPIA.TXE.1998       75362.39988
  UTOPIA.TXE.1999       74315.69988
  UTOPIA.TXE.2000       73268.99989
  UTOPIA.TXE.2001       72222.29989
  UTOPIA.TXE.2002       71175.59989
  UTOPIA.TXE.2003       70128.89989
  UTOPIA.TXE.2004       69082.19989
  UTOPIA.TXE.2005       68035.49989
  UTOPIA.TXE.2006       66988.7999
  UTOPIA.TXE.2007       65942.0999
  UTOPIA.TXE.2008       64895.3999
  UTOPIA.TXE.2009       63848.6999
  UTOPIA.TXE.2010       62801.9999
  UTOPIA.TXG.1990       43710.19193
  UTOPIA.TXG.1991       43710.19193
  UTOPIA.TXG.1992       43710.19193
  UTOPIA.TXG.1993       43710.19193
  UTOPIA.TXG.1994       43710.19193
  UTOPIA.TXG.1995       43710.19193
  UTOPIA.TXG.1996       43710.19193
  UTOPIA.TXG.1997       43710.19193
  UTOPIA.TXG.1998       43710.19193
  UTOPIA.TXG.1999       43710.19193
  UTOPIA.TXG.2000       43710.19193
  UTOPIA.TXG.2001       43710.19193
  UTOPIA.TXG.2002       43710.19193
  UTOPIA.TXG.2003       43710.19193
  UTOPIA.TXG.2004       43710.19193
  UTOPIA.TXG.2005       43710.19193
  UTOPIA.TXG.2006       43710.19193
  UTOPIA.TXG.2007       43710.19193
  UTOPIA.TXG.2008       43710.19193
  UTOPIA.TXG.2009       43710.19193
  UTOPIA.TXG.2010       43710.19193
  UTOPIA.TXU.1990       0
  UTOPIA.TXU.1991       0
  UTOPIA.TXU.1992       0
  UTOPIA.TXU.1993       0
  UTOPIA.TXU.1994       0
  UTOPIA.TXU.1995       0
  UTOPIA.TXU.1996       0
  UTOPIA.TXU.1997       0
  UTOPIA.TXU.1998       0
  UTOPIA.TXU.1999       0
  UTOPIA.TXU.2000       0
  UTOPIA.TXU.2001       0
  UTOPIA.TXU.2002       0
  UTOPIA.TXU.2003       0
  UTOPIA.TXU.2004       0
  UTOPIA.TXU.2005       0
  UTOPIA.TXU.2006       0
  UTOPIA.TXU.2007       0
  UTOPIA.TXU.2008       0
  UTOPIA.TXU.2009       0
  UTOPIA.TXU.2010       0
/;
parameter VariableCost /
  UTOPIA.E01.1.1990     0.007165377
  UTOPIA.E01.1.1991     0.007165377
  UTOPIA.E01.1.1992     0.007165377
  UTOPIA.E01.1.1993     0.007165377
  UTOPIA.E01.1.1994     0.007165377
  UTOPIA.E01.1.1995     0.007165377
  UTOPIA.E01.1.1996     0.007165377
  UTOPIA.E01.1.1997     0.007165377
  UTOPIA.E01.1.1998     0.007165377
  UTOPIA.E01.1.1999     0.007165377
  UTOPIA.E01.1.2000     0.007165377
  UTOPIA.E01.1.2001     0.007165377
  UTOPIA.E01.1.2002     0.007165377
  UTOPIA.E01.1.2003     0.007165377
  UTOPIA.E01.1.2004     0.007165377
  UTOPIA.E01.1.2005     0.007165377
  UTOPIA.E01.1.2006     0.007165377
  UTOPIA.E01.1.2007     0.007165377
  UTOPIA.E01.1.2008     0.007165377
  UTOPIA.E01.1.2009     0.007165377
  UTOPIA.E01.1.2010     0.007165377
  UTOPIA.E21.1.1990     0.035826885
  UTOPIA.E21.1.1991     0.035826885
  UTOPIA.E21.1.1992     0.035826885
  UTOPIA.E21.1.1993     0.035826885
  UTOPIA.E21.1.1994     0.035826885
  UTOPIA.E21.1.1995     0.035826885
  UTOPIA.E21.1.1996     0.035826885
  UTOPIA.E21.1.1997     0.035826885
  UTOPIA.E21.1.1998     0.035826885
  UTOPIA.E21.1.1999     0.035826885
  UTOPIA.E21.1.2000     0.035826885
  UTOPIA.E21.1.2001     0.035826885
  UTOPIA.E21.1.2002     0.035826885
  UTOPIA.E21.1.2003     0.035826885
  UTOPIA.E21.1.2004     0.035826885
  UTOPIA.E21.1.2005     0.035826885
  UTOPIA.E21.1.2006     0.035826885
  UTOPIA.E21.1.2007     0.035826885
  UTOPIA.E21.1.2008     0.035826885
  UTOPIA.E21.1.2009     0.035826885
  UTOPIA.E21.1.2010     0.035826885
  UTOPIA.E70.1.1990     0.009553836
  UTOPIA.E70.1.1991     0.009553836
  UTOPIA.E70.1.1992     0.009553836
  UTOPIA.E70.1.1993     0.009553836
  UTOPIA.E70.1.1994     0.009553836
  UTOPIA.E70.1.1995     0.009553836
  UTOPIA.E70.1.1996     0.009553836
  UTOPIA.E70.1.1997     0.009553836
  UTOPIA.E70.1.1998     0.009553836
  UTOPIA.E70.1.1999     0.009553836
  UTOPIA.E70.1.2000     0.009553836
  UTOPIA.E70.1.2001     0.009553836
  UTOPIA.E70.1.2002     0.009553836
  UTOPIA.E70.1.2003     0.009553836
  UTOPIA.E70.1.2004     0.009553836
  UTOPIA.E70.1.2005     0.009553836
  UTOPIA.E70.1.2006     0.009553836
  UTOPIA.E70.1.2007     0.009553836
  UTOPIA.E70.1.2008     0.009553836
  UTOPIA.E70.1.2009     0.009553836
  UTOPIA.E70.1.2010     0.009553836
  UTOPIA.IMPDSL1.1.1990 0.238845897
  UTOPIA.IMPDSL1.1.1991 0.238845897
  UTOPIA.IMPDSL1.1.1992 0.238845897
  UTOPIA.IMPDSL1.1.1993 0.238845897
  UTOPIA.IMPDSL1.1.1994 0.238845897
  UTOPIA.IMPDSL1.1.1995 0.238845897
  UTOPIA.IMPDSL1.1.1996 0.238845897
  UTOPIA.IMPDSL1.1.1997 0.238845897
  UTOPIA.IMPDSL1.1.1998 0.238845897
  UTOPIA.IMPDSL1.1.1999 0.238845897
  UTOPIA.IMPDSL1.1.2000 0.238845897
  UTOPIA.IMPDSL1.1.2001 0.238845897
  UTOPIA.IMPDSL1.1.2002 0.238845897
  UTOPIA.IMPDSL1.1.2003 0.238845897
  UTOPIA.IMPDSL1.1.2004 0.238845897
  UTOPIA.IMPDSL1.1.2005 0.238845897
  UTOPIA.IMPDSL1.1.2006 0.238845897
  UTOPIA.IMPDSL1.1.2007 0.238845897
  UTOPIA.IMPDSL1.1.2008 0.238845897
  UTOPIA.IMPDSL1.1.2009 0.238845897
  UTOPIA.IMPDSL1.1.2010 0.238845897
  UTOPIA.IMPGSL1.1.1990 0.358268846
  UTOPIA.IMPGSL1.1.1991 0.358268846
  UTOPIA.IMPGSL1.1.1992 0.358268846
  UTOPIA.IMPGSL1.1.1993 0.358268846
  UTOPIA.IMPGSL1.1.1994 0.358268846
  UTOPIA.IMPGSL1.1.1995 0.358268846
  UTOPIA.IMPGSL1.1.1996 0.358268846
  UTOPIA.IMPGSL1.1.1997 0.358268846
  UTOPIA.IMPGSL1.1.1998 0.358268846
  UTOPIA.IMPGSL1.1.1999 0.358268846
  UTOPIA.IMPGSL1.1.2000 0.358268846
  UTOPIA.IMPGSL1.1.2001 0.358268846
  UTOPIA.IMPGSL1.1.2002 0.358268846
  UTOPIA.IMPGSL1.1.2003 0.358268846
  UTOPIA.IMPGSL1.1.2004 0.358268846
  UTOPIA.IMPGSL1.1.2005 0.358268846
  UTOPIA.IMPGSL1.1.2006 0.358268846
  UTOPIA.IMPGSL1.1.2007 0.358268846
  UTOPIA.IMPGSL1.1.2008 0.358268846
  UTOPIA.IMPGSL1.1.2009 0.358268846
  UTOPIA.IMPGSL1.1.2010 0.358268846
  UTOPIA.IMPHCO1.1.1990 0.047769179
  UTOPIA.IMPHCO1.1.1991 0.047769179
  UTOPIA.IMPHCO1.1.1992 0.047769179
  UTOPIA.IMPHCO1.1.1993 0.047769179
  UTOPIA.IMPHCO1.1.1994 0.047769179
  UTOPIA.IMPHCO1.1.1995 0.047769179
  UTOPIA.IMPHCO1.1.1996 0.047769179
  UTOPIA.IMPHCO1.1.1997 0.047769179
  UTOPIA.IMPHCO1.1.1998 0.047769179
  UTOPIA.IMPHCO1.1.1999 0.047769179
  UTOPIA.IMPHCO1.1.2000 0.047769179
  UTOPIA.IMPHCO1.1.2001 0.047769179
  UTOPIA.IMPHCO1.1.2002 0.047769179
  UTOPIA.IMPHCO1.1.2003 0.047769179
  UTOPIA.IMPHCO1.1.2004 0.047769179
  UTOPIA.IMPHCO1.1.2005 0.047769179
  UTOPIA.IMPHCO1.1.2006 0.047769179
  UTOPIA.IMPHCO1.1.2007 0.047769179
  UTOPIA.IMPHCO1.1.2008 0.047769179
  UTOPIA.IMPHCO1.1.2009 0.047769179
  UTOPIA.IMPHCO1.1.2010 0.047769179
  UTOPIA.IMPOIL1.1.1990 0.191076718
  UTOPIA.IMPOIL1.1.1991 0.191076718
  UTOPIA.IMPOIL1.1.1992 0.191076718
  UTOPIA.IMPOIL1.1.1993 0.191076718
  UTOPIA.IMPOIL1.1.1994 0.191076718
  UTOPIA.IMPOIL1.1.1995 0.191076718
  UTOPIA.IMPOIL1.1.1996 0.191076718
  UTOPIA.IMPOIL1.1.1997 0.191076718
  UTOPIA.IMPOIL1.1.1998 0.191076718
  UTOPIA.IMPOIL1.1.1999 0.191076718
  UTOPIA.IMPOIL1.1.2000 0.191076718
  UTOPIA.IMPOIL1.1.2001 0.191076718
  UTOPIA.IMPOIL1.1.2002 0.191076718
  UTOPIA.IMPOIL1.1.2003 0.191076718
  UTOPIA.IMPOIL1.1.2004 0.191076718
  UTOPIA.IMPOIL1.1.2005 0.191076718
  UTOPIA.IMPOIL1.1.2006 0.191076718
  UTOPIA.IMPOIL1.1.2007 0.191076718
  UTOPIA.IMPOIL1.1.2008 0.191076718
  UTOPIA.IMPOIL1.1.2009 0.191076718
  UTOPIA.IMPOIL1.1.2010 0.191076718
  UTOPIA.IMPURN1.1.1990 0.047769179
  UTOPIA.IMPURN1.1.1991 0.047769179
  UTOPIA.IMPURN1.1.1992 0.047769179
  UTOPIA.IMPURN1.1.1993 0.047769179
  UTOPIA.IMPURN1.1.1994 0.047769179
  UTOPIA.IMPURN1.1.1995 0.047769179
  UTOPIA.IMPURN1.1.1996 0.047769179
  UTOPIA.IMPURN1.1.1997 0.047769179
  UTOPIA.IMPURN1.1.1998 0.047769179
  UTOPIA.IMPURN1.1.1999 0.047769179
  UTOPIA.IMPURN1.1.2000 0.047769179
  UTOPIA.IMPURN1.1.2001 0.047769179
  UTOPIA.IMPURN1.1.2002 0.047769179
  UTOPIA.IMPURN1.1.2003 0.047769179
  UTOPIA.IMPURN1.1.2004 0.047769179
  UTOPIA.IMPURN1.1.2005 0.047769179
  UTOPIA.IMPURN1.1.2006 0.047769179
  UTOPIA.IMPURN1.1.2007 0.047769179
  UTOPIA.IMPURN1.1.2008 0.047769179
  UTOPIA.IMPURN1.1.2009 0.047769179
  UTOPIA.IMPURN1.1.2010 0.047769179
  UTOPIA.RHU.1.1990     2388.435085
  UTOPIA.RHU.1.1991     2388.435085
  UTOPIA.RHU.1.1992     2388.435085
  UTOPIA.RHU.1.1993     2388.435085
  UTOPIA.RHU.1.1994     2388.435085
  UTOPIA.RHU.1.1995     2388.435085
  UTOPIA.RHU.1.1996     2388.435085
  UTOPIA.RHU.1.1997     2388.435085
  UTOPIA.RHU.1.1998     2388.435085
  UTOPIA.RHU.1.1999     2388.435085
  UTOPIA.RHU.1.2000     2388.435085
  UTOPIA.RHU.1.2001     2388.435085
  UTOPIA.RHU.1.2002     2388.435085
  UTOPIA.RHU.1.2003     2388.435085
  UTOPIA.RHU.1.2004     2388.435085
  UTOPIA.RHU.1.2005     2388.435085
  UTOPIA.RHU.1.2006     2388.435085
  UTOPIA.RHU.1.2007     2388.435085
  UTOPIA.RHU.1.2008     2388.435085
  UTOPIA.RHU.1.2009     2388.435085
  UTOPIA.RHU.1.2010     2388.435085
  UTOPIA.RLU.1.1990     2388.435085
  UTOPIA.RLU.1.1991     2388.435085
  UTOPIA.RLU.1.1992     2388.435085
  UTOPIA.RLU.1.1993     2388.435085
  UTOPIA.RLU.1.1994     2388.435085
  UTOPIA.RLU.1.1995     2388.435085
  UTOPIA.RLU.1.1996     2388.435085
  UTOPIA.RLU.1.1997     2388.435085
  UTOPIA.RLU.1.1998     2388.435085
  UTOPIA.RLU.1.1999     2388.435085
  UTOPIA.RLU.1.2000     2388.435085
  UTOPIA.RLU.1.2001     2388.435085
  UTOPIA.RLU.1.2002     2388.435085
  UTOPIA.RLU.1.2003     2388.435085
  UTOPIA.RLU.1.2004     2388.435085
  UTOPIA.RLU.1.2005     2388.435085
  UTOPIA.RLU.1.2006     2388.435085
  UTOPIA.RLU.1.2007     2388.435085
  UTOPIA.RLU.1.2008     2388.435085
  UTOPIA.RLU.1.2009     2388.435085
  UTOPIA.RLU.1.2010     2388.435085
  UTOPIA.SRE.1.1990     0.238845897
  UTOPIA.SRE.1.1991     0.238845897
  UTOPIA.SRE.1.1992     0.238845897
  UTOPIA.SRE.1.1993     0.238845897
  UTOPIA.SRE.1.1994     0.238845897
  UTOPIA.SRE.1.1995     0.238845897
  UTOPIA.SRE.1.1996     0.238845897
  UTOPIA.SRE.1.1997     0.238845897
  UTOPIA.SRE.1.1998     0.238845897
  UTOPIA.SRE.1.1999     0.238845897
  UTOPIA.SRE.1.2000     0.238845897
  UTOPIA.SRE.1.2001     0.238845897
  UTOPIA.SRE.1.2002     0.238845897
  UTOPIA.SRE.1.2003     0.238845897
  UTOPIA.SRE.1.2004     0.238845897
  UTOPIA.SRE.1.2005     0.238845897
  UTOPIA.SRE.1.2006     0.238845897
  UTOPIA.SRE.1.2007     0.238845897
  UTOPIA.SRE.1.2008     0.238845897
  UTOPIA.SRE.1.2009     0.238845897
  UTOPIA.SRE.1.2010     0.238845897
  UTOPIA.TXU.1.1990     2388.435085
  UTOPIA.TXU.1.1991     2388.435085
  UTOPIA.TXU.1.1992     2388.435085
  UTOPIA.TXU.1.1993     2388.435085
  UTOPIA.TXU.1.1994     2388.435085
  UTOPIA.TXU.1.1995     2388.435085
  UTOPIA.TXU.1.1996     2388.435085
  UTOPIA.TXU.1.1997     2388.435085
  UTOPIA.TXU.1.1998     2388.435085
  UTOPIA.TXU.1.1999     2388.435085
  UTOPIA.TXU.1.2000     2388.435085
  UTOPIA.TXU.1.2001     2388.435085
  UTOPIA.TXU.1.2002     2388.435085
  UTOPIA.TXU.1.2003     2388.435085
  UTOPIA.TXU.1.2004     2388.435085
  UTOPIA.TXU.1.2005     2388.435085
  UTOPIA.TXU.1.2006     2388.435085
  UTOPIA.TXU.1.2007     2388.435085
  UTOPIA.TXU.1.2008     2388.435085
  UTOPIA.TXU.1.2009     2388.435085
  UTOPIA.TXU.1.2010     2388.435085
/;

*VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.00001;
VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.00041868;
*display VariableCost;

parameter ResidualCapacity /
  UTOPIA.E01.1990       0.5
  UTOPIA.E01.1991       0.5
  UTOPIA.E01.1992       0.5
  UTOPIA.E01.1993       0.4
  UTOPIA.E01.1994       0.4
  UTOPIA.E01.1995       0.4
  UTOPIA.E01.1996       0.4
  UTOPIA.E01.1997       0.4
  UTOPIA.E01.1998       0.4
  UTOPIA.E01.1999       0.3
  UTOPIA.E01.2000       0.32
  UTOPIA.E01.2001       0.3
  UTOPIA.E01.2002       0.3
  UTOPIA.E01.2003       0.3
  UTOPIA.E01.2004       0.3
  UTOPIA.E01.2005       0.2
  UTOPIA.E01.2006       0.2
  UTOPIA.E01.2007       0.2
  UTOPIA.E01.2008       0.2
  UTOPIA.E01.2009       0.2
  UTOPIA.E01.2010       0.15
  UTOPIA.E21.1990       0
  UTOPIA.E21.1991       0
  UTOPIA.E21.1992       0
  UTOPIA.E21.1993       0
  UTOPIA.E21.1994       0
  UTOPIA.E21.1995       0
  UTOPIA.E21.1996       0
  UTOPIA.E21.1997       0
  UTOPIA.E21.1998       0
  UTOPIA.E21.1999       0
  UTOPIA.E21.2000       0
  UTOPIA.E21.2001       0
  UTOPIA.E21.2002       0
  UTOPIA.E21.2003       0
  UTOPIA.E21.2004       0
  UTOPIA.E21.2005       0
  UTOPIA.E21.2006       0
  UTOPIA.E21.2007       0
  UTOPIA.E21.2008       0
  UTOPIA.E21.2009       0
  UTOPIA.E21.2010       0
  UTOPIA.E31.1990       0.1
  UTOPIA.E31.1991       0.1
  UTOPIA.E31.1992       0.1
  UTOPIA.E31.1993       0.1
  UTOPIA.E31.1994       0.1
  UTOPIA.E31.1995       0.1
  UTOPIA.E31.1996       0.1
  UTOPIA.E31.1997       0.1
  UTOPIA.E31.1998       0.1
  UTOPIA.E31.1999       0.1
  UTOPIA.E31.2000       0.1
  UTOPIA.E31.2001       0.1
  UTOPIA.E31.2002       0.1
  UTOPIA.E31.2003       0.1
  UTOPIA.E31.2004       0.1
  UTOPIA.E31.2005       0.1
  UTOPIA.E31.2006       0.1
  UTOPIA.E31.2007       0.1
  UTOPIA.E31.2008       0.1
  UTOPIA.E31.2009       0.1
  UTOPIA.E31.2010       0.1
  UTOPIA.E51.1990       0.5
  UTOPIA.E51.1991       0.5
  UTOPIA.E51.1992       0.5
  UTOPIA.E51.1993       0.5
  UTOPIA.E51.1994       0.5
  UTOPIA.E51.1995       0.5
  UTOPIA.E51.1996       0.5
  UTOPIA.E51.1997       0.5
  UTOPIA.E51.1998       0.5
  UTOPIA.E51.1999       0.5
  UTOPIA.E51.2000       0.5
  UTOPIA.E51.2001       0.5
  UTOPIA.E51.2002       0.5
  UTOPIA.E51.2003       0.5
  UTOPIA.E51.2004       0.5
  UTOPIA.E51.2005       0.5
  UTOPIA.E51.2006       0.5
  UTOPIA.E51.2007       0.5
  UTOPIA.E51.2008       0.5
  UTOPIA.E51.2009       0.5
  UTOPIA.E51.2010       0.5
  UTOPIA.E70.1990       0.3
  UTOPIA.E70.1991       0.3
  UTOPIA.E70.1992       0.29
  UTOPIA.E70.1993       0.29
  UTOPIA.E70.1994       0.28
  UTOPIA.E70.1995       0.28
  UTOPIA.E70.1996       0.27
  UTOPIA.E70.1997       0.27
  UTOPIA.E70.1998       0.26
  UTOPIA.E70.1999       0.26
  UTOPIA.E70.2000       0.25
  UTOPIA.E70.2001       0.26
  UTOPIA.E70.2002       0.26
  UTOPIA.E70.2003       0.27
  UTOPIA.E70.2004       0.27
  UTOPIA.E70.2005       0.28
  UTOPIA.E70.2006       0.28
  UTOPIA.E70.2007       0.29
  UTOPIA.E70.2008       0.29
  UTOPIA.E70.2009       0.3
  UTOPIA.E70.2010       0.2
  UTOPIA.RHE.1990       0
  UTOPIA.RHE.1991       0
  UTOPIA.RHE.1992       0
  UTOPIA.RHE.1993       0
  UTOPIA.RHE.1994       0
  UTOPIA.RHE.1995       0
  UTOPIA.RHE.1996       0
  UTOPIA.RHE.1997       0
  UTOPIA.RHE.1998       0
  UTOPIA.RHE.1999       0
  UTOPIA.RHE.2000       0
  UTOPIA.RHE.2001       0
  UTOPIA.RHE.2002       0
  UTOPIA.RHE.2003       0
  UTOPIA.RHE.2004       0
  UTOPIA.RHE.2005       0
  UTOPIA.RHE.2006       0
  UTOPIA.RHE.2007       0
  UTOPIA.RHE.2008       0
  UTOPIA.RHE.2009       0
  UTOPIA.RHE.2010       0
  UTOPIA.RHO.1990       0.597114743
  UTOPIA.RHO.1991       0.568453235
  UTOPIA.RHO.1992       0.537403268
  UTOPIA.RHO.1993       0.508741761
  UTOPIA.RHO.1994       0.477691794
  UTOPIA.RHO.1995       0.449030286
  UTOPIA.RHO.1996       0.41798032
  UTOPIA.RHO.1997       0.389318812
  UTOPIA.RHO.1998       0.358268846
  UTOPIA.RHO.1999       0.329607338
  UTOPIA.RHO.2000       0.298557371
  UTOPIA.RHO.2001       0.269895864
  UTOPIA.RHO.2002       0.238845897
  UTOPIA.RHO.2003       0.210184389
  UTOPIA.RHO.2004       0.179134423
  UTOPIA.RHO.2005       0.150472915
  UTOPIA.RHO.2006       0.119422949
  UTOPIA.RHO.2007       0.090761441
  UTOPIA.RHO.2008       0.059711474
  UTOPIA.RHO.2009       0.031049967
  UTOPIA.RHO.2010       0
  UTOPIA.RL1.1990       0.133753702
  UTOPIA.RL1.1991       0.119422949
  UTOPIA.RL1.1992       0.107480654
  UTOPIA.RL1.1993       0.0931499
  UTOPIA.RL1.1994       0.081207605
  UTOPIA.RL1.1995       0.066876851
  UTOPIA.RL1.1996       0.052546097
  UTOPIA.RL1.1997       0.040603802
  UTOPIA.RL1.1998       0.026273049
  UTOPIA.RL1.1999       0.014330754
  UTOPIA.RL1.2000       0
  UTOPIA.RL1.2001       0
  UTOPIA.RL1.2002       0
  UTOPIA.RL1.2003       0
  UTOPIA.RL1.2004       0
  UTOPIA.RL1.2005       0
  UTOPIA.RL1.2006       0
  UTOPIA.RL1.2007       0
  UTOPIA.RL1.2008       0
  UTOPIA.RL1.2009       0
  UTOPIA.RL1.2010       0
  UTOPIA.TXD.1990       0.014330754
  UTOPIA.TXD.1991       0.014330754
  UTOPIA.TXD.1992       0.011942295
  UTOPIA.TXD.1993       0.011942295
  UTOPIA.TXD.1994       0.009553836
  UTOPIA.TXD.1995       0.009553836
  UTOPIA.TXD.1996       0.009553836
  UTOPIA.TXD.1997       0.007165377
  UTOPIA.TXD.1998       0.007165377
  UTOPIA.TXD.1999       0.004776918
  UTOPIA.TXD.2000       0.004776918
  UTOPIA.TXD.2001       0.004776918
  UTOPIA.TXD.2002       0.004776918
  UTOPIA.TXD.2003       0.002388459
  UTOPIA.TXD.2004       0.002388459
  UTOPIA.TXD.2005       0.002388459
  UTOPIA.TXD.2006       0.002388459
  UTOPIA.TXD.2007       0.002388459
  UTOPIA.TXD.2008       0
  UTOPIA.TXD.2009       0
  UTOPIA.TXD.2010       0
  UTOPIA.TXG.1990	0.109869113
  UTOPIA.TXG.1991	0.104614503
  UTOPIA.TXG.1992	0.099359893
  UTOPIA.TXG.1993	0.094105283
  UTOPIA.TXG.1994	0.088850674
  UTOPIA.TXG.1995	0.083596064
  UTOPIA.TXG.1996	0.078341454
  UTOPIA.TXG.1997	0.073086844
  UTOPIA.TXG.1998	0.067832235
  UTOPIA.TXG.1999	0.062577625
  UTOPIA.TXG.2000	0.057323015
  UTOPIA.TXG.2001	0.052068406
  UTOPIA.TXG.2002	0.046813796
  UTOPIA.TXG.2003	0.041559186
  UTOPIA.TXG.2004	0.036304576
  UTOPIA.TXG.2005	0.031049967
  UTOPIA.TXG.2006	0.025795357
  UTOPIA.TXG.2007	0.020540747
  UTOPIA.TXG.2008	0.015286137
  UTOPIA.TXG.2009	0.010031528
  UTOPIA.TXG.2010	0
/;
*display ResidualCapacity;

parameter SalvageFactor /
  UTOPIA.E01.1990  .7
  UTOPIA.E01.1991  .73
  UTOPIA.E01.1992  .75
  UTOPIA.E01.1993  .77
  UTOPIA.E01.1994  .79
  UTOPIA.E01.1995  .8
  UTOPIA.E01.1996  .82
  UTOPIA.E01.1997  .84
  UTOPIA.E01.1998  .85
  UTOPIA.E01.1999  .87
  UTOPIA.E01.2000  .88
  UTOPIA.E01.2001  .9
  UTOPIA.E01.2002  .91
  UTOPIA.E01.2003  .92
  UTOPIA.E01.2004  .93
  UTOPIA.E01.2005  .94
  UTOPIA.E01.2006  .95
  UTOPIA.E01.2007  .96
  UTOPIA.E01.2008  .97
  UTOPIA.E01.2009  .98
  UTOPIA.E01.2010  .99
  UTOPIA.E21.1990  .7
  UTOPIA.E21.1991  .73
  UTOPIA.E21.1992  .75
  UTOPIA.E21.1993  .77
  UTOPIA.E21.1994  .79
  UTOPIA.E21.1995  .8
  UTOPIA.E21.1996  .82
  UTOPIA.E21.1997  .84
  UTOPIA.E21.1998  .85
  UTOPIA.E21.1999  .87
  UTOPIA.E21.2000  .88
  UTOPIA.E21.2001  .9
  UTOPIA.E21.2002  .91
  UTOPIA.E21.2003  .92
  UTOPIA.E21.2004  .93
  UTOPIA.E21.2005  .94
  UTOPIA.E21.2006  .95
  UTOPIA.E21.2007  .96
  UTOPIA.E21.2008  .97
  UTOPIA.E21.2009  .98
  UTOPIA.E21.2010  .99
  UTOPIA.E31.1990  .99
  UTOPIA.E31.1991  .99
  UTOPIA.E31.1992  .99
  UTOPIA.E31.1993  .99
  UTOPIA.E31.1994  .99
  UTOPIA.E31.1995  .99
  UTOPIA.E31.1996  .99
  UTOPIA.E31.1997  .99
  UTOPIA.E31.1998  .99
  UTOPIA.E31.1999  .99
  UTOPIA.E31.2000  .99
  UTOPIA.E31.2001  .999
  UTOPIA.E31.2002  .999
  UTOPIA.E31.2003  .999
  UTOPIA.E31.2004  .999
  UTOPIA.E31.2005  .999
  UTOPIA.E31.2006  .999
  UTOPIA.E31.2007  .999
  UTOPIA.E31.2008  .999
  UTOPIA.E31.2009  .999
  UTOPIA.E31.2010  .999
  UTOPIA.E51.1990  .99
  UTOPIA.E51.1991  .99
  UTOPIA.E51.1992  .99
  UTOPIA.E51.1993  .99
  UTOPIA.E51.1994  .99
  UTOPIA.E51.1995  .99
  UTOPIA.E51.1996  .99
  UTOPIA.E51.1997  .99
  UTOPIA.E51.1998  .99
  UTOPIA.E51.1999  .99
  UTOPIA.E51.2000  .99
  UTOPIA.E51.2001  .999
  UTOPIA.E51.2002  .999
  UTOPIA.E51.2003  .999
  UTOPIA.E51.2004  .999
  UTOPIA.E51.2005  .999
  UTOPIA.E51.2006  .999
  UTOPIA.E51.2007  .999
  UTOPIA.E51.2008  .999
  UTOPIA.E51.2009  .999
  UTOPIA.E51.2010  .999
  UTOPIA.E70.1990  .7
  UTOPIA.E70.1991  .73
  UTOPIA.E70.1992  .75
  UTOPIA.E70.1993  .77
  UTOPIA.E70.1994  .79
  UTOPIA.E70.1995  .8
  UTOPIA.E70.1996  .82
  UTOPIA.E70.1997  .84
  UTOPIA.E70.1998  .85
  UTOPIA.E70.1999  .87
  UTOPIA.E70.2000  .88
  UTOPIA.E70.2001  .9
  UTOPIA.E70.2002  .91
  UTOPIA.E70.2003  .92
  UTOPIA.E70.2004  .93
  UTOPIA.E70.2005  .94
  UTOPIA.E70.2006  .95
  UTOPIA.E70.2007  .96
  UTOPIA.E70.2008  .97
  UTOPIA.E70.2009  .98
  UTOPIA.E70.2010  .99
  UTOPIA.RHE.1990  .46
  UTOPIA.RHE.1991  .5
  UTOPIA.RHE.1992  .54
  UTOPIA.RHE.1993  .58
  UTOPIA.RHE.1994  .61
  UTOPIA.RHE.1995  .64
  UTOPIA.RHE.1996  .68
  UTOPIA.RHE.1997  .71
  UTOPIA.RHE.1998  .73
  UTOPIA.RHE.1999  .76
  UTOPIA.RHE.2000  .79
  UTOPIA.RHE.2001  .81
  UTOPIA.RHE.2002  .83
  UTOPIA.RHE.2003  .86
  UTOPIA.RHE.2004  .88
  UTOPIA.RHE.2005  .9
  UTOPIA.RHE.2006  .92
  UTOPIA.RHE.2007  .94
  UTOPIA.RHE.2008  .95
  UTOPIA.RHE.2009  .97
  UTOPIA.RHE.2010  .98
  UTOPIA.RHO.1990  .46
  UTOPIA.RHO.1991  .5
  UTOPIA.RHO.1992  .54
  UTOPIA.RHO.1993  .58
  UTOPIA.RHO.1994  .61
  UTOPIA.RHO.1995  .64
  UTOPIA.RHO.1996  .68
  UTOPIA.RHO.1997  .71
  UTOPIA.RHO.1998  .73
  UTOPIA.RHO.1999  .76
  UTOPIA.RHO.2000  .79
  UTOPIA.RHO.2001  .81
  UTOPIA.RHO.2002  .83
  UTOPIA.RHO.2003  .86
  UTOPIA.RHO.2004  .88
  UTOPIA.RHO.2005  .9
  UTOPIA.RHO.2006  .92
  UTOPIA.RHO.2007  .94
  UTOPIA.RHO.2008  .95
  UTOPIA.RHO.2009  .97
  UTOPIA.RHO.2010  .98
  UTOPIA.RL1.1990  0
  UTOPIA.RL1.1991  0
  UTOPIA.RL1.1992  0
  UTOPIA.RL1.1993  0
  UTOPIA.RL1.1994  0
  UTOPIA.RL1.1995  0
  UTOPIA.RL1.1996  0
  UTOPIA.RL1.1997  0
  UTOPIA.RL1.1998  0
  UTOPIA.RL1.1999  0
  UTOPIA.RL1.2000  0
  UTOPIA.RL1.2001  0
  UTOPIA.RL1.2002  .12
  UTOPIA.RL1.2003  .24
  UTOPIA.RL1.2004  .35
  UTOPIA.RL1.2005  .46
  UTOPIA.RL1.2006  .56
  UTOPIA.RL1.2007  .66
  UTOPIA.RL1.2008  .75
  UTOPIA.RL1.2009  .84
  UTOPIA.RL1.2010  .92
  UTOPIA.SRE.1990  .83
  UTOPIA.SRE.1991  .84
  UTOPIA.SRE.1992  .85
  UTOPIA.SRE.1993  .87
  UTOPIA.SRE.1994  .88
  UTOPIA.SRE.1995  .89
  UTOPIA.SRE.1996  .9
  UTOPIA.SRE.1997  .91
  UTOPIA.SRE.1998  .92
  UTOPIA.SRE.1999  .92
  UTOPIA.SRE.2000  .93
  UTOPIA.SRE.2001  .94
  UTOPIA.SRE.2002  .95
  UTOPIA.SRE.2003  .95
  UTOPIA.SRE.2004  .96
  UTOPIA.SRE.2005  .97
  UTOPIA.SRE.2006  .97
  UTOPIA.SRE.2007  .98
  UTOPIA.SRE.2008  .98
  UTOPIA.SRE.2009  .99
  UTOPIA.SRE.2010  .999
  UTOPIA.TXD.1990  0
  UTOPIA.TXD.1991  0
  UTOPIA.TXD.1992  0
  UTOPIA.TXD.1993  0
  UTOPIA.TXD.1994  0
  UTOPIA.TXD.1995  0
  UTOPIA.TXD.1996  0
  UTOPIA.TXD.1997  .09
  UTOPIA.TXD.1998  .18
  UTOPIA.TXD.1999  .26
  UTOPIA.TXD.2000  .34
  UTOPIA.TXD.2001  .42
  UTOPIA.TXD.2002  .49
  UTOPIA.TXD.2003  .56
  UTOPIA.TXD.2004  .62
  UTOPIA.TXD.2005  .68
  UTOPIA.TXD.2006  .74
  UTOPIA.TXD.2007  .8
  UTOPIA.TXD.2008  .85
  UTOPIA.TXD.2009  .9
  UTOPIA.TXD.2010  .95
  UTOPIA.TXE.1990  0
  UTOPIA.TXE.1991  0
  UTOPIA.TXE.1992  0
  UTOPIA.TXE.1993  0
  UTOPIA.TXE.1994  0
  UTOPIA.TXE.1995  0
  UTOPIA.TXE.1996  0
  UTOPIA.TXE.1997  .09
  UTOPIA.TXE.1998  .18
  UTOPIA.TXE.1999  .26
  UTOPIA.TXE.2000  .34
  UTOPIA.TXE.2001  .42
  UTOPIA.TXE.2002  .49
  UTOPIA.TXE.2003  .56
  UTOPIA.TXE.2004  .62
  UTOPIA.TXE.2005  .68
  UTOPIA.TXE.2006  .74
  UTOPIA.TXE.2007  .8
  UTOPIA.TXE.2008  .85
  UTOPIA.TXE.2009  .9
  UTOPIA.TXE.2010  .95
  UTOPIA.TXG.1990  0
  UTOPIA.TXG.1991  0
  UTOPIA.TXG.1992  0
  UTOPIA.TXG.1993  0
  UTOPIA.TXG.1994  0
  UTOPIA.TXG.1995  0
  UTOPIA.TXG.1996  0
  UTOPIA.TXG.1997  .09
  UTOPIA.TXG.1998  .18
  UTOPIA.TXG.1999  .26
  UTOPIA.TXG.2000  .34
  UTOPIA.TXG.2001  .42
  UTOPIA.TXG.2002  .49
  UTOPIA.TXG.2003  .56
  UTOPIA.TXG.2004  .62
  UTOPIA.TXG.2005  .68
  UTOPIA.TXG.2006  .74
  UTOPIA.TXG.2007  .8
  UTOPIA.TXG.2008  .85
  UTOPIA.TXG.2009  .9
  UTOPIA.TXG.2010  .95
/;
*display SalvageFactor;

parameter AvailabilityFactor /
  UTOPIA.RHE.1990  1
  UTOPIA.RHE.1991  1
  UTOPIA.RHE.1992  1
  UTOPIA.RHE.1993  1
  UTOPIA.RHE.1994  1
  UTOPIA.RHE.1995  1
  UTOPIA.RHE.1996  1
  UTOPIA.RHE.1997  1
  UTOPIA.RHE.1998  1
  UTOPIA.RHE.1999  1
  UTOPIA.RHE.2000  1
  UTOPIA.RHE.2001  1
  UTOPIA.RHE.2002  1
  UTOPIA.RHE.2003  1
  UTOPIA.RHE.2004  1
  UTOPIA.RHE.2005  1
  UTOPIA.RHE.2006  1
  UTOPIA.RHE.2007  1
  UTOPIA.RHE.2008  1
  UTOPIA.RHE.2009  1
  UTOPIA.RHE.2010  1
  UTOPIA.RHO.1990  1
  UTOPIA.RHO.1991  1
  UTOPIA.RHO.1992  1
  UTOPIA.RHO.1993  1
  UTOPIA.RHO.1994  1
  UTOPIA.RHO.1995  1
  UTOPIA.RHO.1996  1
  UTOPIA.RHO.1997  1
  UTOPIA.RHO.1998  1
  UTOPIA.RHO.1999  1
  UTOPIA.RHO.2000  1
  UTOPIA.RHO.2001  1
  UTOPIA.RHO.2002  1
  UTOPIA.RHO.2003  1
  UTOPIA.RHO.2004  1
  UTOPIA.RHO.2005  1
  UTOPIA.RHO.2006  1
  UTOPIA.RHO.2007  1
  UTOPIA.RHO.2008  1
  UTOPIA.RHO.2009  1
  UTOPIA.RHO.2010  1
  UTOPIA.RL1.1990  1
  UTOPIA.RL1.1991  1
  UTOPIA.RL1.1992  1
  UTOPIA.RL1.1993  1
  UTOPIA.RL1.1994  1
  UTOPIA.RL1.1995  1
  UTOPIA.RL1.1996  1
  UTOPIA.RL1.1997  1
  UTOPIA.RL1.1998  1
  UTOPIA.RL1.1999  1
  UTOPIA.RL1.2000  1
  UTOPIA.RL1.2001  1
  UTOPIA.RL1.2002  1
  UTOPIA.RL1.2003  1
  UTOPIA.RL1.2004  1
  UTOPIA.RL1.2005  1
  UTOPIA.RL1.2006  1
  UTOPIA.RL1.2007  1
  UTOPIA.RL1.2008  1
  UTOPIA.RL1.2009  1
  UTOPIA.RL1.2010  1
  UTOPIA.TXD.1990  1
  UTOPIA.TXD.1991  1
  UTOPIA.TXD.1992  1
  UTOPIA.TXD.1993  1
  UTOPIA.TXD.1994  1
  UTOPIA.TXD.1995  1
  UTOPIA.TXD.1996  1
  UTOPIA.TXD.1997  1
  UTOPIA.TXD.1998  1
  UTOPIA.TXD.1999  1
  UTOPIA.TXD.2000  1
  UTOPIA.TXD.2001  1
  UTOPIA.TXD.2002  1
  UTOPIA.TXD.2003  1
  UTOPIA.TXD.2004  1
  UTOPIA.TXD.2005  1
  UTOPIA.TXD.2006  1
  UTOPIA.TXD.2007  1
  UTOPIA.TXD.2008  1
  UTOPIA.TXD.2009  1
  UTOPIA.TXD.2010  1
  UTOPIA.TXE.1990  1
  UTOPIA.TXE.1991  1
  UTOPIA.TXE.1992  1
  UTOPIA.TXE.1993  1
  UTOPIA.TXE.1994  1
  UTOPIA.TXE.1995  1
  UTOPIA.TXE.1996  1
  UTOPIA.TXE.1997  1
  UTOPIA.TXE.1998  1
  UTOPIA.TXE.1999  1
  UTOPIA.TXE.2000  1
  UTOPIA.TXE.2001  1
  UTOPIA.TXE.2002  1
  UTOPIA.TXE.2003  1
  UTOPIA.TXE.2004  1
  UTOPIA.TXE.2005  1
  UTOPIA.TXE.2006  1
  UTOPIA.TXE.2007  1
  UTOPIA.TXE.2008  1
  UTOPIA.TXE.2009  1
  UTOPIA.TXE.2010  1
  UTOPIA.TXG.1990  1
  UTOPIA.TXG.1991  1
  UTOPIA.TXG.1992  1
  UTOPIA.TXG.1993  1
  UTOPIA.TXG.1994  1
  UTOPIA.TXG.1995  1
  UTOPIA.TXG.1996  1
  UTOPIA.TXG.1997  1
  UTOPIA.TXG.1998  1
  UTOPIA.TXG.1999  1
  UTOPIA.TXG.2000  1
  UTOPIA.TXG.2001  1
  UTOPIA.TXG.2002  1
  UTOPIA.TXG.2003  1
  UTOPIA.TXG.2004  1
  UTOPIA.TXG.2005  1
  UTOPIA.TXG.2006  1
  UTOPIA.TXG.2007  1
  UTOPIA.TXG.2008  1
  UTOPIA.TXG.2009  1
  UTOPIA.TXG.2010  1
/;
AvailabilityFactor(r,t,y)$(AvailabilityFactor(r,t,y) = 0) = 1;
*display AvailabilityFactor;

parameter CapacityFactor /
  UTOPIA.E01.1990  .8
  UTOPIA.E01.1991  .8
  UTOPIA.E01.1992  .8
  UTOPIA.E01.1993  .8
  UTOPIA.E01.1994  .8
  UTOPIA.E01.1995  .8
  UTOPIA.E01.1996  .8
  UTOPIA.E01.1997  .8
  UTOPIA.E01.1998  .8
  UTOPIA.E01.1999  .8
  UTOPIA.E01.2000  .8
  UTOPIA.E01.2001  .8
  UTOPIA.E01.2002  .8
  UTOPIA.E01.2003  .8
  UTOPIA.E01.2004  .8
  UTOPIA.E01.2005  .8
  UTOPIA.E01.2006  .8
  UTOPIA.E01.2007  .8
  UTOPIA.E01.2008  .8
  UTOPIA.E01.2009  .8
  UTOPIA.E01.2010  .8
  UTOPIA.E21.1990  .8
  UTOPIA.E21.1991  .8
  UTOPIA.E21.1992  .8
  UTOPIA.E21.1993  .8
  UTOPIA.E21.1994  .8
  UTOPIA.E21.1995  .8
  UTOPIA.E21.1996  .8
  UTOPIA.E21.1997  .8
  UTOPIA.E21.1998  .8
  UTOPIA.E21.1999  .8
  UTOPIA.E21.2000  .8
  UTOPIA.E21.2001  .8
  UTOPIA.E21.2002  .8
  UTOPIA.E21.2003  .8
  UTOPIA.E21.2004  .8
  UTOPIA.E21.2005  .8
  UTOPIA.E21.2006  .8
  UTOPIA.E21.2007  .8
  UTOPIA.E21.2008  .8
  UTOPIA.E21.2009  .8
  UTOPIA.E21.2010  .8
  UTOPIA.E31.1990  .27
  UTOPIA.E31.1991  .27
  UTOPIA.E31.1992  .27
  UTOPIA.E31.1993  .27
  UTOPIA.E31.1994  .27
  UTOPIA.E31.1995  .27
  UTOPIA.E31.1996  .27
  UTOPIA.E31.1997  .27
  UTOPIA.E31.1998  .27
  UTOPIA.E31.1999  .27
  UTOPIA.E31.2000  .27
  UTOPIA.E31.2001  .27
  UTOPIA.E31.2002  .27
  UTOPIA.E31.2003  .27
  UTOPIA.E31.2004  .27
  UTOPIA.E31.2005  .27
  UTOPIA.E31.2006  .27
  UTOPIA.E31.2007  .27
  UTOPIA.E31.2008  .27
  UTOPIA.E31.2009  .27
  UTOPIA.E31.2010  .27
  UTOPIA.E51.1990  .17
  UTOPIA.E51.1991  .17
  UTOPIA.E51.1992  .17
  UTOPIA.E51.1993  .17
  UTOPIA.E51.1994  .17
  UTOPIA.E51.1995  .17
  UTOPIA.E51.1996  .17
  UTOPIA.E51.1997  .17
  UTOPIA.E51.1998  .17
  UTOPIA.E51.1999  .17
  UTOPIA.E51.2000  .17
  UTOPIA.E51.2001  .17
  UTOPIA.E51.2002  .17
  UTOPIA.E51.2003  .17
  UTOPIA.E51.2004  .17
  UTOPIA.E51.2005  .17
  UTOPIA.E51.2006  .17
  UTOPIA.E51.2007  .17
  UTOPIA.E51.2008  .17
  UTOPIA.E51.2009  .17
  UTOPIA.E51.2010  .17
  UTOPIA.E70.1990  .8
  UTOPIA.E70.1991  .8
  UTOPIA.E70.1992  .8
  UTOPIA.E70.1993  .8
  UTOPIA.E70.1994  .8
  UTOPIA.E70.1995  .8
  UTOPIA.E70.1996  .8
  UTOPIA.E70.1997  .8
  UTOPIA.E70.1998  .8
  UTOPIA.E70.1999  .8
  UTOPIA.E70.2000  .8
  UTOPIA.E70.2001  .8
  UTOPIA.E70.2002  .8
  UTOPIA.E70.2003  .8
  UTOPIA.E70.2004  .8
  UTOPIA.E70.2005  .8
  UTOPIA.E70.2006  .8
  UTOPIA.E70.2007  .8
  UTOPIA.E70.2008  .8
  UTOPIA.E70.2009  .8
  UTOPIA.E70.2010  .8
  UTOPIA.SRE.1990  1
  UTOPIA.SRE.1991  1
  UTOPIA.SRE.1992  1
  UTOPIA.SRE.1993  1
  UTOPIA.SRE.1994  1
  UTOPIA.SRE.1995  1
  UTOPIA.SRE.1996  1
  UTOPIA.SRE.1997  1
  UTOPIA.SRE.1998  1
  UTOPIA.SRE.1999  1
  UTOPIA.SRE.2000  1
  UTOPIA.SRE.2001  1
  UTOPIA.SRE.2002  1
  UTOPIA.SRE.2003  1
  UTOPIA.SRE.2004  1
  UTOPIA.SRE.2005  1
  UTOPIA.SRE.2006  1
  UTOPIA.SRE.2007  1
  UTOPIA.SRE.2008  1
  UTOPIA.SRE.2009  1
  UTOPIA.SRE.2010  1
/;
CapacityFactor(r,t,y)$(CapacityFactor(r,t,y) = 0) = 1;
*display CapacityFactor;

parameter EmissionActivityRatio /
  UTOPIA.IMPDSL1.CO2.1.1990  .075
  UTOPIA.IMPDSL1.CO2.1.1991  .075
  UTOPIA.IMPDSL1.CO2.1.1992  .075
  UTOPIA.IMPDSL1.CO2.1.1993  .075
  UTOPIA.IMPDSL1.CO2.1.1994  .075
  UTOPIA.IMPDSL1.CO2.1.1995  .075
  UTOPIA.IMPDSL1.CO2.1.1996  .075
  UTOPIA.IMPDSL1.CO2.1.1997  .075
  UTOPIA.IMPDSL1.CO2.1.1998  .075
  UTOPIA.IMPDSL1.CO2.1.1999  .075
  UTOPIA.IMPDSL1.CO2.1.2000  .075
  UTOPIA.IMPDSL1.CO2.1.2001  .075
  UTOPIA.IMPDSL1.CO2.1.2002  .075
  UTOPIA.IMPDSL1.CO2.1.2003  .075
  UTOPIA.IMPDSL1.CO2.1.2004  .075
  UTOPIA.IMPDSL1.CO2.1.2005  .075
  UTOPIA.IMPDSL1.CO2.1.2006  .075
  UTOPIA.IMPDSL1.CO2.1.2007  .075
  UTOPIA.IMPDSL1.CO2.1.2008  .075
  UTOPIA.IMPDSL1.CO2.1.2009  .075
  UTOPIA.IMPDSL1.CO2.1.2010  .075
  UTOPIA.IMPGSL1.CO2.1.1990  .075
  UTOPIA.IMPGSL1.CO2.1.1991  .075
  UTOPIA.IMPGSL1.CO2.1.1992  .075
  UTOPIA.IMPGSL1.CO2.1.1993  .075
  UTOPIA.IMPGSL1.CO2.1.1994  .075
  UTOPIA.IMPGSL1.CO2.1.1995  .075
  UTOPIA.IMPGSL1.CO2.1.1996  .075
  UTOPIA.IMPGSL1.CO2.1.1997  .075
  UTOPIA.IMPGSL1.CO2.1.1998  .075
  UTOPIA.IMPGSL1.CO2.1.1999  .075
  UTOPIA.IMPGSL1.CO2.1.2000  .075
  UTOPIA.IMPGSL1.CO2.1.2001  .075
  UTOPIA.IMPGSL1.CO2.1.2002  .075
  UTOPIA.IMPGSL1.CO2.1.2003  .075
  UTOPIA.IMPGSL1.CO2.1.2004  .075
  UTOPIA.IMPGSL1.CO2.1.2005  .075
  UTOPIA.IMPGSL1.CO2.1.2006  .075
  UTOPIA.IMPGSL1.CO2.1.2007  .075
  UTOPIA.IMPGSL1.CO2.1.2008  .075
  UTOPIA.IMPGSL1.CO2.1.2009  .075
  UTOPIA.IMPGSL1.CO2.1.2010  .075
  UTOPIA.IMPHCO1.CO2.1.1990  .089
  UTOPIA.IMPHCO1.CO2.1.1991  .089
  UTOPIA.IMPHCO1.CO2.1.1992  .089
  UTOPIA.IMPHCO1.CO2.1.1993  .089
  UTOPIA.IMPHCO1.CO2.1.1994  .089
  UTOPIA.IMPHCO1.CO2.1.1995  .089
  UTOPIA.IMPHCO1.CO2.1.1996  .089
  UTOPIA.IMPHCO1.CO2.1.1997  .089
  UTOPIA.IMPHCO1.CO2.1.1998  .089
  UTOPIA.IMPHCO1.CO2.1.1999  .089
  UTOPIA.IMPHCO1.CO2.1.2000  .089
  UTOPIA.IMPHCO1.CO2.1.2001  .089
  UTOPIA.IMPHCO1.CO2.1.2002  .089
  UTOPIA.IMPHCO1.CO2.1.2003  .089
  UTOPIA.IMPHCO1.CO2.1.2004  .089
  UTOPIA.IMPHCO1.CO2.1.2005  .089
  UTOPIA.IMPHCO1.CO2.1.2006  .089
  UTOPIA.IMPHCO1.CO2.1.2007  .089
  UTOPIA.IMPHCO1.CO2.1.2008  .089
  UTOPIA.IMPHCO1.CO2.1.2009  .089
  UTOPIA.IMPHCO1.CO2.1.2010  .089
  UTOPIA.IMPOIL1.CO2.1.1990  .075
  UTOPIA.IMPOIL1.CO2.1.1991  .075
  UTOPIA.IMPOIL1.CO2.1.1992  .075
  UTOPIA.IMPOIL1.CO2.1.1993  .075
  UTOPIA.IMPOIL1.CO2.1.1994  .075
  UTOPIA.IMPOIL1.CO2.1.1995  .075
  UTOPIA.IMPOIL1.CO2.1.1996  .075
  UTOPIA.IMPOIL1.CO2.1.1997  .075
  UTOPIA.IMPOIL1.CO2.1.1998  .075
  UTOPIA.IMPOIL1.CO2.1.1999  .075
  UTOPIA.IMPOIL1.CO2.1.2000  .075
  UTOPIA.IMPOIL1.CO2.1.2001  .075
  UTOPIA.IMPOIL1.CO2.1.2002  .075
  UTOPIA.IMPOIL1.CO2.1.2003  .075
  UTOPIA.IMPOIL1.CO2.1.2004  .075
  UTOPIA.IMPOIL1.CO2.1.2005  .075
  UTOPIA.IMPOIL1.CO2.1.2006  .075
  UTOPIA.IMPOIL1.CO2.1.2007  .075
  UTOPIA.IMPOIL1.CO2.1.2008  .075
  UTOPIA.IMPOIL1.CO2.1.2009  .075
  UTOPIA.IMPOIL1.CO2.1.2010  .075
  UTOPIA.TXD.NOX.1.1990  1
  UTOPIA.TXD.NOX.1.1991  1
  UTOPIA.TXD.NOX.1.1992  1
  UTOPIA.TXD.NOX.1.1993  1
  UTOPIA.TXD.NOX.1.1994  1
  UTOPIA.TXD.NOX.1.1995  1
  UTOPIA.TXD.NOX.1.1996  1
  UTOPIA.TXD.NOX.1.1997  1
  UTOPIA.TXD.NOX.1.1998  1
  UTOPIA.TXD.NOX.1.1999  1
  UTOPIA.TXD.NOX.1.2000  1
  UTOPIA.TXD.NOX.1.2001  1
  UTOPIA.TXD.NOX.1.2002  1
  UTOPIA.TXD.NOX.1.2003  1
  UTOPIA.TXD.NOX.1.2004  1
  UTOPIA.TXD.NOX.1.2005  1
  UTOPIA.TXD.NOX.1.2006  1
  UTOPIA.TXD.NOX.1.2007  1
  UTOPIA.TXD.NOX.1.2008  1
  UTOPIA.TXD.NOX.1.2009  1
  UTOPIA.TXD.NOX.1.2010  1
  UTOPIA.TXG.NOX.1.1990  1
  UTOPIA.TXG.NOX.1.1991  1
  UTOPIA.TXG.NOX.1.1992  1
  UTOPIA.TXG.NOX.1.1993  1
  UTOPIA.TXG.NOX.1.1994  1
  UTOPIA.TXG.NOX.1.1995  1
  UTOPIA.TXG.NOX.1.1996  1
  UTOPIA.TXG.NOX.1.1997  1
  UTOPIA.TXG.NOX.1.1998  1
  UTOPIA.TXG.NOX.1.1999  1
  UTOPIA.TXG.NOX.1.2000  1
  UTOPIA.TXG.NOX.1.2001  1
  UTOPIA.TXG.NOX.1.2002  1
  UTOPIA.TXG.NOX.1.2003  1
  UTOPIA.TXG.NOX.1.2004  1
  UTOPIA.TXG.NOX.1.2005  1
  UTOPIA.TXG.NOX.1.2006  1
  UTOPIA.TXG.NOX.1.2007  1
  UTOPIA.TXG.NOX.1.2008  1
  UTOPIA.TXG.NOX.1.2009  1
  UTOPIA.TXG.NOX.1.2010  1
/;
*display EmissionActivityRatio;

EmissionsPenalty(r,e,y) = eps;
*display EmissionsPenalty;

parameter ReserveMarginTagFuel /
  UTOPIA.ELC.1990  1
  UTOPIA.ELC.1991  1
  UTOPIA.ELC.1992  1
  UTOPIA.ELC.1993  1
  UTOPIA.ELC.1994  1
  UTOPIA.ELC.1995  1
  UTOPIA.ELC.1996  1
  UTOPIA.ELC.1997  1
  UTOPIA.ELC.1998  1
  UTOPIA.ELC.1999  1
  UTOPIA.ELC.2000  1
  UTOPIA.ELC.2001  1
  UTOPIA.ELC.2002  1
  UTOPIA.ELC.2003  1
  UTOPIA.ELC.2004  1
  UTOPIA.ELC.2005  1
  UTOPIA.ELC.2006  1
  UTOPIA.ELC.2007  1
  UTOPIA.ELC.2008  1
  UTOPIA.ELC.2009  1
  UTOPIA.ELC.2010  1
/;
*display ReserveMarginTagFuel;

parameter ReserveMargin /
  UTOPIA.1990  1.18
  UTOPIA.1991  1.18
  UTOPIA.1992  1.18
  UTOPIA.1993  1.18
  UTOPIA.1994  1.18
  UTOPIA.1995  1.18
  UTOPIA.1996  1.18
  UTOPIA.1997  1.18
  UTOPIA.1998  1.18
  UTOPIA.1999  1.18
  UTOPIA.2000  1.18
  UTOPIA.2001  1.18
  UTOPIA.2002  1.18
  UTOPIA.2003  1.18
  UTOPIA.2004  1.18
  UTOPIA.2005  1.18
  UTOPIA.2006  1.18
  UTOPIA.2007  1.18
  UTOPIA.2008  1.18
  UTOPIA.2009  1.18
  UTOPIA.2010  1.18
/;
*display ReserveMargin;

parameter ReserveMarginTagTechnology /
  UTOPIA.E01.1990  1
  UTOPIA.E01.1991  1
  UTOPIA.E01.1992  1
  UTOPIA.E01.1993  1
  UTOPIA.E01.1994  1
  UTOPIA.E01.1995  1
  UTOPIA.E01.1996  1
  UTOPIA.E01.1997  1
  UTOPIA.E01.1998  1
  UTOPIA.E01.1999  1
  UTOPIA.E01.2000  1
  UTOPIA.E01.2001  1
  UTOPIA.E01.2002  1
  UTOPIA.E01.2003  1
  UTOPIA.E01.2004  1
  UTOPIA.E01.2005  1
  UTOPIA.E01.2006  1
  UTOPIA.E01.2007  1
  UTOPIA.E01.2008  1
  UTOPIA.E01.2009  1
  UTOPIA.E01.2010  1
  UTOPIA.E21.1990  1
  UTOPIA.E21.1991  1
  UTOPIA.E21.1992  1
  UTOPIA.E21.1993  1
  UTOPIA.E21.1994  1
  UTOPIA.E21.1995  1
  UTOPIA.E21.1996  1
  UTOPIA.E21.1997  1
  UTOPIA.E21.1998  1
  UTOPIA.E21.1999  1
  UTOPIA.E21.2000  1
  UTOPIA.E21.2001  1
  UTOPIA.E21.2002  1
  UTOPIA.E21.2003  1
  UTOPIA.E21.2004  1
  UTOPIA.E21.2005  1
  UTOPIA.E21.2006  1
  UTOPIA.E21.2007  1
  UTOPIA.E21.2008  1
  UTOPIA.E21.2009  1
  UTOPIA.E21.2010  1
  UTOPIA.E31.1990  1
  UTOPIA.E31.1991  1
  UTOPIA.E31.1992  1
  UTOPIA.E31.1993  1
  UTOPIA.E31.1994  1
  UTOPIA.E31.1995  1
  UTOPIA.E31.1996  1
  UTOPIA.E31.1997  1
  UTOPIA.E31.1998  1
  UTOPIA.E31.1999  1
  UTOPIA.E31.2000  1
  UTOPIA.E31.2001  1
  UTOPIA.E31.2002  1
  UTOPIA.E31.2003  1
  UTOPIA.E31.2004  1
  UTOPIA.E31.2005  1
  UTOPIA.E31.2006  1
  UTOPIA.E31.2007  1
  UTOPIA.E31.2008  1
  UTOPIA.E31.2009  1
  UTOPIA.E31.2010  1
  UTOPIA.E51.1990  1
  UTOPIA.E51.1991  1
  UTOPIA.E51.1992  1
  UTOPIA.E51.1993  1
  UTOPIA.E51.1994  1
  UTOPIA.E51.1995  1
  UTOPIA.E51.1996  1
  UTOPIA.E51.1997  1
  UTOPIA.E51.1998  1
  UTOPIA.E51.1999  1
  UTOPIA.E51.2000  1
  UTOPIA.E51.2001  1
  UTOPIA.E51.2002  1
  UTOPIA.E51.2003  1
  UTOPIA.E51.2004  1
  UTOPIA.E51.2005  1
  UTOPIA.E51.2006  1
  UTOPIA.E51.2007  1
  UTOPIA.E51.2008  1
  UTOPIA.E51.2009  1
  UTOPIA.E51.2010  1
  UTOPIA.E70.1990  1
  UTOPIA.E70.1991  1
  UTOPIA.E70.1992  1
  UTOPIA.E70.1993  1
  UTOPIA.E70.1994  1
  UTOPIA.E70.1995  1
  UTOPIA.E70.1996  1
  UTOPIA.E70.1997  1
  UTOPIA.E70.1998  1
  UTOPIA.E70.1999  1
  UTOPIA.E70.2000  1
  UTOPIA.E70.2001  1
  UTOPIA.E70.2002  1
  UTOPIA.E70.2003  1
  UTOPIA.E70.2004  1
  UTOPIA.E70.2005  1
  UTOPIA.E70.2006  1
  UTOPIA.E70.2007  1
  UTOPIA.E70.2008  1
  UTOPIA.E70.2009  1
  UTOPIA.E70.2010  1
/;
*display ReserveMarginTagTechnology;

parameter OperationalLife /
  UTOPIA.E01  40
  UTOPIA.E21  40
  UTOPIA.E31  100
  UTOPIA.E51  100
  UTOPIA.E70  40
  UTOPIA.RHE  30
  UTOPIA.RHO  30
  UTOPIA.RL1  10
  UTOPIA.SRE  50
  UTOPIA.TXD  15
  UTOPIA.TXE  15
  UTOPIA.TXG  15
/;
OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;
*display OperationalLife;

parameter TotalAnnualMaxCapacity /
  UTOPIA.E31.1990       0.1301
  UTOPIA.E31.1991       0.1401
  UTOPIA.E31.1992       0.1401
  UTOPIA.E31.1993       0.1501
  UTOPIA.E31.1994       0.1501
  UTOPIA.E31.1995       0.1501
  UTOPIA.E31.1996       0.1601
  UTOPIA.E31.1997       0.1601
  UTOPIA.E31.1998       0.1601
  UTOPIA.E31.1999       0.1601
  UTOPIA.E31.2000       0.1701
  UTOPIA.E31.2001       0.201
  UTOPIA.E31.2002       0.201
  UTOPIA.E31.2003       0.201
  UTOPIA.E31.2004       0.201
  UTOPIA.E31.2005       0.201
  UTOPIA.E31.2006       0.201
  UTOPIA.E31.2007       0.201
  UTOPIA.E31.2008       0.201
  UTOPIA.E31.2009       0.201
  UTOPIA.E31.2010       0.2101
  UTOPIA.E51.1990       3
  UTOPIA.E51.1991       3
  UTOPIA.E51.1992       3
  UTOPIA.E51.1993       3
  UTOPIA.E51.1994       3
  UTOPIA.E51.1995       3
  UTOPIA.E51.1996       3
  UTOPIA.E51.1997       3
  UTOPIA.E51.1998       3
  UTOPIA.E51.1999       3
  UTOPIA.E51.2000       3
  UTOPIA.E51.2001       3
  UTOPIA.E51.2002       3
  UTOPIA.E51.2003       3
  UTOPIA.E51.2004       3
  UTOPIA.E51.2005       3
  UTOPIA.E51.2006       3
  UTOPIA.E51.2007       3
  UTOPIA.E51.2008       3
  UTOPIA.E51.2009       3
  UTOPIA.E51.2010       3
  UTOPIA.RHE.1990       EPS
  UTOPIA.RHE.1991       EPS
  UTOPIA.RHE.1992       EPS
  UTOPIA.RHE.1993       EPS
  UTOPIA.RHE.1994       EPS
  UTOPIA.RHE.1995       EPS
  UTOPIA.RHE.1996       EPS
  UTOPIA.RHE.1997       EPS
  UTOPIA.RHE.1998       EPS
  UTOPIA.RHE.1999       EPS
  UTOPIA.RHE.2000       2388.435085
  UTOPIA.RHE.2001       2388.435085
  UTOPIA.RHE.2002       2388.435085
  UTOPIA.RHE.2003       2388.435085
  UTOPIA.RHE.2004       2388.435085
  UTOPIA.RHE.2005       2388.435085
  UTOPIA.RHE.2006       2388.435085
  UTOPIA.RHE.2007       2388.435085
  UTOPIA.RHE.2008       2388.435085
  UTOPIA.RHE.2009       2388.435085
  UTOPIA.RHE.2010       2388.435085
  UTOPIA.SRE.1990       0.002390847
  UTOPIA.SRE.1991       0.002390847
  UTOPIA.SRE.1992       0.002390847
  UTOPIA.SRE.1993       0.002390847
  UTOPIA.SRE.1994       0.002390847
  UTOPIA.SRE.1995       0.002390847
  UTOPIA.SRE.1996       0.002390847
  UTOPIA.SRE.1997       0.002390847
  UTOPIA.SRE.1998       0.002390847
  UTOPIA.SRE.1999       0.002390847
  UTOPIA.SRE.2000       2388.435085
  UTOPIA.SRE.2001       2388.435085
  UTOPIA.SRE.2002       2388.435085
  UTOPIA.SRE.2003       2388.435085
  UTOPIA.SRE.2004       2388.435085
  UTOPIA.SRE.2005       2388.435085
  UTOPIA.SRE.2006       2388.435085
  UTOPIA.SRE.2007       2388.435085
  UTOPIA.SRE.2008       2388.435085
  UTOPIA.SRE.2009       2388.435085
  UTOPIA.SRE.2010       2388.435085
  UTOPIA.TXE.1990       EPS
  UTOPIA.TXE.1991       0.009553836
  UTOPIA.TXE.1992       0.019107672
  UTOPIA.TXE.1993       0.028661508
  UTOPIA.TXE.1994       0.038215344
  UTOPIA.TXE.1995       0.047769179
  UTOPIA.TXE.1996       0.057323015
  UTOPIA.TXE.1997       0.066876851
  UTOPIA.TXE.1998       0.076430687
  UTOPIA.TXE.1999       0.085984523
  UTOPIA.TXE.2000       0.095538359
  UTOPIA.TXE.2001       0.109869113
  UTOPIA.TXE.2002       0.124199866
  UTOPIA.TXE.2003       0.13853062
  UTOPIA.TXE.2004       0.152861374
  UTOPIA.TXE.2005       0.167192128
  UTOPIA.TXE.2006       0.181522882
  UTOPIA.TXE.2007       0.195853636
  UTOPIA.TXE.2008       0.210184389
  UTOPIA.TXE.2009       0.224515143
  UTOPIA.TXE.2010       0.238845897
/;
TotalAnnualMaxCapacity(r,t,y)$(TotalAnnualMaxCapacity(r,t,y) = 0) = 99999;
*display TotalAnnualMaxCapacity;

parameter TotalAnnualMinCapacity /
  UTOPIA.E31.1990       0.13
  UTOPIA.E31.1991       0.14
  UTOPIA.E31.1992       0.14
  UTOPIA.E31.1993       0.15
  UTOPIA.E31.1994       0.15
  UTOPIA.E31.1995       0.15
  UTOPIA.E31.1996       0.16
  UTOPIA.E31.1997       0.16
  UTOPIA.E31.1998       0.16
  UTOPIA.E31.1999       0.16
  UTOPIA.E31.2000       0.17
  UTOPIA.E31.2001       0.2
  UTOPIA.E31.2002       0.2
  UTOPIA.E31.2003       0.2
  UTOPIA.E31.2004       0.2
  UTOPIA.E31.2005       0.2
  UTOPIA.E31.2006       0.2
  UTOPIA.E31.2007       0.2
  UTOPIA.E31.2008       0.2
  UTOPIA.E31.2009       0.2
  UTOPIA.E31.2010       0.21
  UTOPIA.SRE.1990       0.002388459
  UTOPIA.SRE.1991       0.002388459
  UTOPIA.SRE.1992       0.002388459
  UTOPIA.SRE.1993       0.002388459
  UTOPIA.SRE.1994       0.002388459
  UTOPIA.SRE.1995       0.002388459
  UTOPIA.SRE.1996       0.002388459
  UTOPIA.SRE.1997       0.002388459
  UTOPIA.SRE.1998       0.002388459
  UTOPIA.SRE.1999       0.002388459
  UTOPIA.SRE.2000       0
  UTOPIA.SRE.2001       0
  UTOPIA.SRE.2002       0
  UTOPIA.SRE.2003       0
  UTOPIA.SRE.2004       0
  UTOPIA.SRE.2005       0
  UTOPIA.SRE.2006       0
  UTOPIA.SRE.2007       0
  UTOPIA.SRE.2008       0
  UTOPIA.SRE.2009       0
  UTOPIA.SRE.2010       0
/;
*display TotalAnnualMinCapacity;

TotalAnnualMaxCapacityInvestment(r,t,y) = 99999;
*display TotalAnnualMaxCapacityInvestment;

TotalAnnualMinCapacityInvestment(r,t,y) = 0;

TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 99999;
*display TotalTechnologyAnnualActivityUpperLimit;

TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 99999;
*display TotalTechnologyModelPeriodActivityUpperLimit;

TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;

RETagTechnology(r,t,y) = 0;

RETagFuel(r,f,y) = 0;

REMinProductionTarget(r,y) = 0;

StorageInflectionTimes(y,l,b) = 0;

*end;
